<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="E">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="K">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="B">
			<state id="State0" />
			<state id="State1" />
			<parents>A</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="C">
			<state id="State0" />
			<state id="State1" />
			<parents>A E</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="F">
			<state id="State0" />
			<state id="State1" />
			<parents>E</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="L">
			<state id="State0" />
			<state id="State1" />
			<parents>K</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="M">
			<state id="State0" />
			<state id="State1" />
			<parents>K</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="D">
			<state id="State0" />
			<state id="State1" />
			<parents>C</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="G">
			<state id="State0" />
			<state id="State1" />
			<parents>F L</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="N">
			<state id="State0" />
			<state id="State1" />
			<parents>L M</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="H">
			<state id="State0" />
			<state id="State1" />
			<parents>G</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="I">
			<state id="State0" />
			<state id="State1" />
			<parents>H</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="J">
			<state id="State0" />
			<state id="State1" />
			<parents>H</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>144 113 178 134</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="E">
				<name>E</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>312 110 346 131</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="K">
				<name>K</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>663 114 697 135</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>63 283 97 304</position>
				<barchart active="true" />
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>235 285 269 306</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="F">
				<name>F</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 286 428 307</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="L">
				<name>L</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>574 287 608 308</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="M">
				<name>M</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>756 289 790 310</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D">
				<name>D</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>245 434 279 455</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="G">
				<name>G</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>502 431 536 452</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="N">
				<name>N</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>680 433 714 454</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="H">
				<name>H</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>504 565 538 586</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="I">
				<name>I</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>439 686 473 707</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="J">
				<name>J</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>592 686 626 707</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
