In this paper we study a generalized coupled variable-coefficient modified Korteweg-de Vries (CVCmKdV) system that models a two-layer fluid, which is applied to investigate the atmospheric and oceanic phenomena such as the atmospheric blockings, interactions between the atmosphere and ocean, oceanic circulations and hurricanes. The conservation laws of the CVCmKdV system are derived using the multiplier approach and a new conservation theorem. In addition to this, a similarity reduction and exact solutions with the aid of symbolic computation are computed.
In this paper we survey all known (including own recent results) properties of the longest-edge n-section algorithms. These algorithms (in classical and recently designed conforming form) are nowadays used in many applications, including finite element simulations, computer graphics, etc. as a reliable tool for controllable mesh generation. In addition, we present a list of open problems arising in and around this topic. (C) 2015 Elsevier B.V. All rights reserved.
In this paper we will try to present a comparative study of non-relational databases and relational databases. We mainly focus our presentation on one implementation of the NoSQL database technology, namely MongoDB, and make a comparison with another implementation of relational databases, namely MySQL, and thus justifying why MongoDB is more efficient than MySQL. We will also present the advantages of using a non-relational database compared to a relational database, integrated in a forum in the field of personal and professional development. The NoSQL database used to develop the forum is MongoDB, and was chosen from a variety of non-relational databases, thanks to some aspects that we will highlight in this article. The database integration in the framework will also be presented.
In this paper(1) we argue that flexible algorithm frameworks can be useful to capture the wide variety of algorithmic components for heuristic algorithms and serve as basic experimental frameworks. One of the utilities is that they can implement the wide variety of different algorithm components and their alternative choices for single stochastic local search methods and we are currently extending existing frameworks in that direction. We exemplify this approach considering the example of Simulated Annealing (SA). In fact, a wide variety of design choices of SA algorithms has been proposed in the literature and algorithm frameworks may (i) simply collect potentially all available choices, (ii) provide a tool for the experimental analysis of specific algorithms and component choices, and (iii) allow the generation of new algorithm variants by combining exisiting components in new ways. We show some limited computational experiments that show the benefit of tuning in this context and the way conclusions on the performance of algorithms are altered in this way.
In this paper, 3D experiments are conducted aiming at the combined investigation of the hydroelastic and the structural (connectors' internal forces) response of a pontoon-type modular Floating Breakwater (FB), consisting of flexibly connected, moored with chains modules, under the action of perpendicular and oblique regular waves. Regarding the FB's hydroelastic response (i.e. 3D displacements of the modules under the wave action), video recording of the horizontal and the vertical displacements of specific points on the FB relatively to some fixed points is implemented, and this response is determined through an appropriate image processing procedure. For asseasing the FB's structural response, strain rosettes are utilized, enabling the evaluation of the connectors' forces through the corresponding strains' measurements. The effect of the incident wave characteristics (period, height, obliquity) on the FB's hydroelastic and structural response is analyzed. The correlation between the connectors' forces and the FB's hydroelastic response is extensively discussed. The FB's hydroelastic and structural response depends strongly upon the wave period, while the wave height and obliquity affect this response in the low frequency range. Strong dependency of the connectors' forces upon the existence or not of a FB's intense deformed shape is demonstrated.
In this paper, a (2 + 1)-dimensional nonlinear evolution equation generated via the Jaulent-Miodek hierarchy is investigated. Based on the Bell polynomials and Hirota method, bilinear forms and Backlund transformations are derived. One- and two-soliton solutions are constructed via symbolic computation. Soliton solutions are obtained through the Backlund transformations. We can get three types by choosing different parameters: the kink, bell-shape, and anti-bell-shape solitons. Propagation of the one soliton and elastic interactions between the two solitons are discussed graphically. After the interaction of the two bell-shape or anti-bell-shape solitons, solitonic shapes and amplitudes keep invariant except for some phase shifts, while after the interaction of the kink soliton and anti-bell-shape soliton, the anti-bell-shape soliton turns into a bell-shape one, and the kink soliton keeps its shape, with their amplitudes unchanged.
In this paper, a (2 + 1)-dimensional nonlinear Schrodinger equation for a (2 + 1)-dimensional Heisenberg ferromagnetic spin chain with the bilinear and anisotropic interactions is investigated. Via the Hirota method and symbolic computation, bilinear forms and multi-soliton solutions are derived. The one, two and three solitons are analyzed graphically and we find the amplitudes and widths of the two and three solitons keep invariant after each interaction. The bell-shape one soliton as well as parallel, crossed two and three solitons are respectively observed. Through the asymptotic analysis, expressions which denote the two solitons before and after the interactions are obtained and interactions between the two solitons are proved to be elastic. (C) 2016 Elsevier Ltd. All rights reserved.
In this paper, a (3+1)-dimensional nonlinear evolution equation is investigated, which can be used to describe reacting mixtures and shallow water waves. Through the Hirota method and symbolic computation, bilinear forms and Backlund transformation are derived, which are different from those in the existing literature. Moreover, N-shock-wave solutions are obtained. Based on those shock-wave solutions, propagation and collision of the shock waves are discussed via the asymptotic and graphic analysis on different planes: (1) oblique elastic collisions between/among the two/three shock waves will arise on the x-y and y-z planes, while parallel elastic collisions exist on the x-z plane; (2) shock waves maintain their original directions, amplitudes and velocities except for some small phase shifts after each collision; (3) the shock wave with higher amplitude travels faster and moves across the slower.
In this paper, a blind crypto-stego technique is introduced using the cryptography and steganography concepts to achieve a double layered secured system. The proposed method consists of two phases: First is the data conversion to DNA using the proposed generic N-bits binary coding rule that leads to lower cracking probability proved by some comparative studies. Then, DNA and amino acids Playfair is applied to encrypt the DNA of the message resulting in ambiguity. In the second phase, the cipher text is placed with the ambiguity using 3: 1 placement strategy. Then they are shuffled to be hidden in DNA at random positions generated by using a true real random number seed that is obtained from the atmospheric noise, thereby achieving very low cracking probability. The proposed technique is a blind preserved one as it achieves zero modification for the generated protein without extra data.
In this paper, a comprehensive review on methods for voltage sag source location is presented and also nine generalized methods using positive sequence phasors, instantaneous positive sequence components, Clarke's components and integration are introduced. Most discussed methods use single criteria, and as results will show, their accuracy is limited. Therefore, this paper proposes another novel method using a robust support vector machine (SVM) in which many features are extracted, based on previously described methods. Then, the source location by machine learning technique is discussed with two steps in detail and the SVM with the linear, polynomial, and radial basis function (RBF) kernels are applied along with optimal genetic search. Also, the k-fold cross validation is used to prevent over fitting. The effect of principal component analysis (PCA) is investigated, too. A comparative analysis is performed between the existing methods, the nine generalized methods and the novel method, by applying extensive numerical simulations in a Brazilian regional utility, by using PSCAD/EMTDC and MATLAB. Finally, effectiveness of all methods was obtained, reactive power based on generalized methods using instantaneous positive sequence components and Clarke's components gave the right location in 88% of total simulated cases, whereas the robust SVM based method with RBF kernel without PCA had the highest accuracy (95%). (C) 2016 Elsevier B.V. All rights reserved.
In this paper, a corrected parallel smoothed particle hydrodynamics (C-SPH) method is proposed to simulate the 3D generalized Newtonian free surface flows with low Reynolds number, especially the 3D viscous jets buckling problems are investigated. The proposed C-SPH method is achieved by coupling an improved SPH method based on the incompressible condition with the traditional SPH (TSPH), that is, the improved SPH with diffusive term and first-order Kernel gradient correction scheme is used in the interior of the fluid domain, and the TSPH is used near the free surface. Thus the C-SPH method possesses the advantages of two methods. Meanwhile, an effective and convenient boundary treatment is presented to deal with 3D multiple-boundary problem, and the MPI parallelization technique with a dynamic cells neighbor particle searching method is considered to improve the computational efficiency. The validity and the merits of the C-SPH are first verified by solving several benchmarks and compared with other results. Then the viscous jet folding/coiling based on the Cross model is simulated by the C-SPH method and compared with other experimental or numerical results. Specially, the influences of macroscopic parameters on the flow are discussed. All the numerical results agree well with available data, and show that the C-SPH method has higher accuracy and better stability for solving 3D moving free surface flows over other particle methods. (C) 2016 Elsevier B.V. All rights reserved.
In this paper, a data aggregation gateway framework (DA-GW) for constrained application protocol (CoAP) group communications is proposed. The DA-GW framework is designed to improve the throughput performance and energy efficiency of group communication to monitor and control multiple sensor devices collectively with a single user terminal. The DA-GW consists of four function blocks-the message analyzer, group manager, message scheduler and data handler-and three informative databases-the client database, resource database and information database. The DA-GW performs group management and group communication through each functional block and stores resources in the informative databases. The DA-GW employs international standard-based data structures and provides the interoperability of heterogeneous devices used in various applications. The DA-GW is implemented using a Java-based open source framework called jCoAP to evaluate the functions and performance of the DA-GW. The experiment results showed that the DA-GW framework revealed better performance than existing group communication methods in terms of throughput and energy consumption.
In this paper, a -dimensional generalized shallow water wave equation is investigated through bilinear Hirota method. Interestingly, the breather-type and lump-type soliton solutions are obtained. Furthermore, dynamic properties of the soliton waves are revealed by means of the asymptotic analysis. Based on Hirota bilinear method and Riemann theta function, we succeed in constructing quasi-periodic wave solutions with a generalized form. We also display the asymptotic properties of these quasi-periodic wave solutions and point out the relation between the quasi-periodic wave solutions and the soliton solutions.
In this paper, a dynamical and adaptive LDPC coding scheme is proposed in order to improve the performance of the cryptographic key distillation protocol of an FSO/CV-QKD system considering the atmospheric turbulence levels that may be present in the classic channel. In this scheme, the Generator and Parity-check matrices of the encoder are modified according to the Rytov variance values estimated in the classical channel in order to improve the final secret key rate of the QKD system. The simulation results show that the final secret key was incremented 87.5 Kbps (from 52.5 Kbps to 140 Kbps) using the adaptive code rate; meaning that the information encrypted and transmitted is increased. In addition, the use of the dynamical encoder avoids the drastically reduction of the final secret key rate when the conditions of the classical channel are considered. Our proposal might be implemented based on the use of high-speed FPGA's and DSP's commercially available.
In this paper, a feedforward proportional-integral (PI) controller is developed to effectively control and tune the laser cladding melt pool geometry in real time. Width setpoint is included in the computer numerically controlled (CNC) programming, making possible its instantaneous change in relation to the position and time, as opposed to conventional controllers that do not have real-time information about these variables. The new concept of variable setpoint at different positions applied to laser cladding represents a great improvement in its use for changeable geometry applications such as blade fabrication. Several experiments are performed to characterize the behaviour of the system, revealing some key factors from monitoring system and image processing crucial for the controller. Laser power is selected as the input control variable, and the clad width is chosen as the output. The width of the melt pool is obtained based on measurements of CMOS camera images and an in-house image processing software algorithm. Closed-loop parameters are identified from the experimental data and Matlab simulations. The architecture of the controller consists on a conventional PI feedback loop and a feedforward module that shows low overshoot and fast response times. Instantaneous connections between laser, CNC, and PC systems allow for knowing the relationship among the exact position and real and setpoint melt pool values. The performance of the controller is verified in the fabrication of cladded parts with variable widths and in real time.
In this paper, a fifth order variable coefficient nonlinear Schrodinger equation for the attosecond pulses in an inhomogeneous optical fiber is studied. With the aid of auxiliary functions, we obtain the variable-coefficient Hirota bilinear equations and corresponding integrable constraints. Under those constraints, we obtain the Lax pair, conservation laws, one-, two- and three-soliton solutions via the Hirota method and symbolic computation. Soliton structures and interactions are discussed: (1) For the one soliton, we discuss the influence of the group velocity dispersion term alpha(x) and fifth-order dispersion term delta(x) on the velocities and structures of the solitons, where x is the normalized propagation along the fiber, and derive a constraint contributing to the stationary soliton; (2) For the two solitons, we analyze the interactions between them with different values of alpha(x) and delta(x), and derive the quasi-periodic formulae for three cases of the bound states: When alpha(x) and delta(x) are the linear functions of x, quasi-periodic attraction and repulsion lead to the redistribution of the energy of the two solitons, and ratios among the quasi-periods are derived; When alpha(x) and delta(x) are the quadratic functions of x, the ratios among them are also obtained; When alpha(x) and delta(x) are the periodic functions of x, bi-periodic phenomena are obtained; (3) For the three solitons, including the parabolic, cubic, periodic and stationary structures, interactions among them with different values of the alpha(x) and delta(x) are presented. (C) 2016 Elsevier B.V. All rights reserved.
In this paper, a fourth-order variable-coefficient nonlinear Schrodinger equation is studied, which might describe a one-dimensional continuum anisotropic Heisenberg ferromagnetic spin chain with the octuple-dipole interaction or an alpha helical protein with higher-order excitations and interactions under continuum approximation. With the aid of auxiliary function, we derive the bilinear forms and corresponding constraints on the variable coefficients. Via the symbolic computation, we obtain the Lax pair, infinitely many conservation laws, one-, two- and three-soliton solutions. We discuss the influence of the variable coefficients on the solitons. With different choices of the variable coefficients, we obtain the parabolic, cubic, and periodic solitons, respectively. We analyse the head-on and overtaking interactions between/among the two and three solitons. Interactions between a bound state and a single soliton are displayed with different choices of variable coefficients. We also derive the quasi-periodic formulae for the three cases of the bound states. (C) 2015 Elsevier B.V. All rights reserved.
In this paper, a generalized higher-order variable-coefficient nonlinear Schrodinger equation is studied, which describes the propagation of subpicosecond or femtosecond pulses in an inhomogeneous optical fiber. We derive a set of the integrable constraints on the variable coefficients. Under those constraints, via the symbolic computation and modified Hirota method, bilinear equations, one-, two-,three-soliton solutions and dromion-like structures are obtained. Properties and interactions for the solitons are studied: (a) effects on the solitons resulting from the wave number k, third-order dispersion , group velocity dispersion , gain/loss and group-velocity-related are discussed analytically and graphically where z is the normalized propagation distance along the fiber; (b) bound state with different values of , , and are presented where some periodic or quasiperiodic formulae are derived. Interactions between the two solitons and between the bound states and a single soliton are, respectively, discussed; and (c) single, double and triple dromion-like structures with different values of , , are also presented, distortions of which are found to be determined by those variable coefficients.
In this paper, a generalized variable-coefficient Boiti-Leon-Pempinlli (BLP) system is studied via the modified Clarkson and Kruskal (CK) direct reduction method connected with homogeneous balance (HB) method, which can describe the water waves in fluid physics. A direct similarity reduction to nonlinear ordinary differential system is obtained. By solving the reduced ordinary differential system, new analytical solutions (including solitary and periodic types) in terms of Jacobi elliptic functions are given for the variable coefficient BLP system. (C) 2017 Elsevier Ltd. All rights reserved.
In this paper, a generalized variable-coefficient Calogero-Bogoyavlenskii-Schiff equation is investigated. Based on the Bell polynomials and an auxiliary variable, bilinear forms of such an equation are obtained. One-, two-, and three-soliton solutions are given through the Hirota method and symbolic computation. N-soliton solutions are also constructed. Multi-soliton interaction and propagation are investigated and illustrated: (i) properties of the multi-soliton interaction on different planes in space depend on the forms of the only variable coefficient; (ii) positions of the solitons change when the wave numbers have the reverse signs.
In this paper, a genetic algorithm- (GA-) based approach is discussed for designing heat sinks based on total heat generation and dissipation for a pre-specified size and shape. This approach combines random iteration processes and genetic algorithms with finite element analysis (FEA) to design the optimized heat sink. With an approach that prefers "survival of the fittest", a more powerful heat sink can be designed which can cool power electronics more efficiently. Some of the resulting designs can only be 3D printed due to their complexity. In addition to describing the methodology, this paper also includes comparisons of different cases to evaluate the performance of the newly designed heat sink compared to commercially available heat sinks.
In this paper, a higher-order nonlinear Schrodinger-Maxwell-Bloch system in the optical-fiber communication is investigated. By virtue of the generalized Darboux transformation, higher-order rogue-wave solutions are derived. Wave propagation and interaction are analyzed: (1) The frequency affects the number of troughs, type and propagation direction of rogue waves for the polarization of the resonant medium and extant population inversion, while the frequency has no influence on the module for the complex envelope of the field. (2) The frequency affects the type of the higher-order rogue-wave interaction. Second- and third-order rogue-wave head-on interactions are presented, with the propagation direction of each rogue wave unvaried after the interaction.
In this paper, a low complexity yet high performance recovery method coupling with the separable image sensing encoder is proposed, by exploring the statistical prior of image representations in the wavelet domain. Specifically, the energy distribution of natural images in the wavelet domain is investigated and found to be well characterized by an exponential decay model, which is then used as statistical priori information during the recovery algorithm design. The recovery process is composed of two steps, where the row-wise (or column-wise) intermediates and column-wise (or row-wise) final results are reconstructed sequentially. During each step of the recovery, the reconstruction is constrained to conform with the statistical prior by introducing a weight matrix. Two recovery strategies with different levels of complexity are designed, named the one-time direct recovery (OTD) and the two-times iterative recovery (TTI). The OTD strategy focuses on extremely fast recovery speed, with same weight matrixes for the two steps. While for the TTI strategy, the weight matrix for the second step will be iteratively refined, aiming to achieve more accurate recovery results. Extensive simulations have been conducted, and results show that the proposed recovery method with OTD strategy can achieve much faster recovery speed than traditional methods, and at the same time, the recovery quality is better; recovery with TTI strategy can achieve the best recovery quality at the expense of slight degradation in recovery speed, yet still faster than the traditional methods.
In this paper, a method that can be used to construct the infinitely-many conservation laws with the Lax pair is generalized from the (1+1)-dimensional nonlinear evolution equations (NLEEs) to the (2+1)-dimensional ones. Besides, we apply that method to the Kadomtsev-Petviashvili (KP) and Davey-Stewartson equations in fluids, and respectively obtain their infinitely-many conservation laws with symbolic computation. Based on that method, we can also construct the infinitely-many conservation laws for other multidimensional NLEEs possessing the Lax pairs, including the cylindrical KP, modified KP and (2+1)-dimensional Gardner equations, in fluids, plasmas, optical fibres and Bose-Einstein condensates.
In this paper, a model for single photon amplification based on cluster-state quantum computation is proposed. A rescaling of the probability amplitudes of a deteriorated qubit in favor of the one-photon component will define the amplifier's gain. Unlike the heralded quantum amplifiers, the probabilistic success of the whole process will not depend on the successful detection of a heralding signal. Instead, the whole procedure will rely upon a single-qubit measurement, which is simpler compared to any two-qubit interaction gate in the heralded quantum amplifiers. The proposed model can be used as a qubit protector against propagation losses in long-distance quantum communication networks.
In this paper, a modified discrete G'/G-expansion method is used to construct exact solutions of Toda lattice equation and Ablowitz-Ladik lattice equations. With the aid of computer symbolic computation, we obtained in a uniform way hyperbolic function solutions, trigonometric function solutions and rational solutions of these two nonlinear lattice equations. When the parameters are taken as special values, some known solutions are recovered. It is shown that the modified method with symbolic computation provides a more effective mathematical tool for solving nonlinear lattice equations in science and enginnering.
In this paper, a modified nonlocal means denoising (NL-means) algorithin is proposed for rolling element bearing fault diagnosis. Although, nonlocal means denoising is widely used in image processing, this algorithm is rarely used in 1-D signal processing. The present work deals With application of 1-D nonlocal means denoising method for enhancement of fault signature in rolling element bearings. The parameters for the NL-means method are obtained by maximizing kurtosis value of bearing vibration signal. The proposed method is compared with minimum entropy deconvolution (MED) technique and the results indicate that the proposed method performs better for bearing fault diagnosis. The method is shown to be robust against various noise levels. Further, envelope spectrum of bearing vibration signal is also used to obtain characteristic bearing defect frequencies. (C) 2016 Elsevier Ltd. All rights reserved.
In this paper, a modular platform which provides student services for smart educational environment is described. The platform represents a point of mutual integration of various services, such as hosting platform for students' projects, platform for integrating SMS service with students' web applications, Internet of Things platform which enables acquiring data from sensors distributed within the University building and controlling various actuators. Platform is deployed as a part of Smart Learning environment. It is integrated with single sign on service and it uses CAS and Oauth2. REST API is also provided. PHP Symfony framework, relational and non-relational databases are used for deploying the platform. The platform was evaluated and tested.
In this paper, a multi-objective framework is proposed for the daily operation of a Smart Grid (SG) with high penetration of sensitive loads. The Virtual Power Player (VPP) manages the day-ahead energy resource scheduling in the smart grid, considering the intensive use of Distributed Generation (DG) and Vehicle-To-Grid (V2G), while maintaining a highly reliable power for the sensitive loads. This work considers high penetration of sensitive loads, i.e. loads such as some industrial processes that require high power quality, high reliability and few interruptions. The weighted-sum approach is used with the distributed and parallel computing techniques to efficiently solve the multi-objective problem. A two-stage optimization method is proposed using a Particle Swarm Optimization (PSO) and a deterministic technique based on Mixed-Integer Linear Programming (MILP). A realistic mathematical formulation considering the electric network constraints for the day-ahead scheduling model is described. The execution time of the large-scale problem can be reduced by using a parallel and distributed computing platform. A Pareto front algorithm is applied to determine the set of non-dominated solutions. The maximization of the minimum available reserve is incorporated in the mathematical formulation in addition to the cost minimization, to take into account the reliability requirements of sensitive and vulnerable loads. A case study with a 180-bus distribution network and a fleet of 1000 gridable Electric Vehicles (EVs) is used to illustrate the performance of the proposed method. The execution time to solve the optimization problem is reduced by using distributed computing. (C) 2015 Elsevier Ltd. All rights reserved.
In this paper, a new approach has been proposed to design any arbitrary E-plane filters, including band-pass, and band-stop filters, with a desired frequency response. The proposed method is based on replacing all conventional resonators with a new form of a resonator, which is made of a patterned plane. The patterned plane is a metal plane with infinitesimal thickness that some of its parts, are removed. The introduced patterned plane is supported by a thin and low permittivity dielectric slab, and is located longitudinally in the middle of a rectangular waveguide, parallel to the E-plane. To design the proposed filters, the scattering parameters of the structure should be calculated. For this purpose, a coupled set of electric field integral equations have been derived, and solved by method of moments. Then, a suitable cost function was defined, and optimized using genetic algorithm. MATLAB GA tool has been used to optimize the cost function. The proposed method facilitates and accelerates the optimization process in comparison to full wave simulator software. As examples, both band-pass, and band-stop E-plane filters have been designed. The results show that the proposed filter, in comparison to the conventional filters, has some advantages, such as frequency band selectivity, compactness, and the ability of adjustment to any desired frequency response. The results of designed structures are validated by HFSS simulator software.
In this paper, a new chaos-based partial image encryption scheme based on Substitution-boxes (S-box) constructed by chaotic system and Linear Fractional Transform (LFT) is proposed. It encrypts only the requisite parts of the sensitive information in Lifting-Wavelet Transform own frequency domain based on hybrid of chaotic maps and a new S-box. In the proposed encryption scheme, the characteristics of confusion and diffusion are accomplished in three phases: block permutation, substitution, and diffusion. Then, we used dynamic keys instead of fixed keys used in other approaches, to control the encryption process and make any attack impossible. The new S-box was constructed by mixing of chaotic map and LFT to insure the high confidentiality in the inner encryption of the proposed approach. In addition, the hybrid compound of S-box and chaotic systems strengthened the whole encryption performance and enlarged the key space required to resist the brute force attacks. Extensive experiments were conducted to evaluate the security and efficiency of the proposed approach. In comparison with previous schemes, the proposed cryptosystem scheme showed high performances and great potential for prominent prevalence in cryptographic applications. (C) 2016 Elsevier Ltd. All rights reserved.
In this paper, a new light weight highly secured ciphering engine creation methodology we called On Demand Ciphering Engine (ODCE) was suggested. The main feature of this method is that both, the ciphering engine and the secret key, are kept secrets and created by the user or the system administrator when initiating his transmission, then the involved sides exchange these secrets. The design methodology and structure of this system was described and prototyped using Artificial Neural Network (ANN) as the main building block in the system. Software and hardware implementations of the suggested system were performed to prove its practicability. Also, different experimental tests were achieved to determine the impact of the suggested method on both network delay and system performance.
In this paper, a new quantum encryption based on the key-controlled chained CNOT operations, which is named KCCC encryption, is proposed. With the KCCC encryption, an improved arbitrated quantum signature (AQS) protocol is presented. Compared with the existing protocols, our protocol can effectively prevent forgery attacks and disavowal attacks. Moreover, only single state is required in the protocol. We hope it is helpful to further research in the design of AQS protocols in future.
In this paper, a novel approach to web-based education that performs individualized instruction on the domain of programming languages is presented. This approach is fully implemented and evaluated in an educational application module, called fuzzy knowledge state definer (FuzKSD). In particular, FuzKSD performs user modeling by dynamically identifying and updating a student's knowledge level of all the concepts of the domain knowledge. The operation of FuzKSD is based on fuzzy cognitive maps (FCMs) that are used to represent the dependences among the domain concepts. FuzKSD uses fuzzy sets to represent a student's knowledge level as a subset of the domain knowledge. Thus, it combines fuzzy theory with the overlay model. Moreover, it employs a novel inference mechanism that dynamically updates user stereotypes using fuzzy sets. It should be noted that the overlay model and stereotypes constitute two widely used methods for user modeling. However, they have not been combined with fuzzy sets thus far in the literature. The gain from this novel combination is significant as a student level of knowledge is represented in a more realistic way by automatically modeling the learning or forgetting process of a student with respect to the FCMs and thus the system can provide individualized adaptive advice. The application of this approach is not limited to adaptive instruction. It can also be used in other systems with changeable user states, such as e-shops, where consumers' preferences change over time and affect one another. Therefore, the particular module constitutes a novel generic fuzzy tool, which offers dynamic adaptation to users' needs and preferences of adaptive systems.
In this paper, a novel covert channel, called covert behavior channel, is proposed according to behaviors of network users to solve the security and efficiency problem of the traditional covert channel. In the proposed channel, operation sequences of the network protocols are used as carriers of covert information. An encryption-based information embedding scheme is designed to improve security of the covert information. With the help of Markov model, the capacity of the proposed covert channel with time-varying noise is derived. The formulation for analyzing the covert behavior channel is presented against the channel noise aroused by discarding packets. By introducing corrected entropy-based algorithm to detect the covert behavior channel, the security of the channel is verified. Numerical results show that the proposed covert behavior channel is more secure than covert storage channels and achieves a better bit rate and robustness than that of covert timing channels. Copyright (c) 2016 John Wiley & Sons, Ltd.
In this paper, a novel high-speed elliptic curve cryptography (ECC) processor implementation for point multiplication (PM) on field-programmable gate array (FPGA) is proposed. A new segmented pipelined full-precision multiplier is used to reduce the latency, and the Lopez-Dahab Montgomery PM algorithm is modified for careful scheduling to avoid data dependency resulting in a drastic reduction in the number of clock cycles (CCs) required. The proposed ECC architecture has been implemented on Xilinx FPGAs' Virtex4, Virtex5, and Virtex7 families. To the best of our knowledge, our single-and three-multiplier-based designs show the fastest performance to date when compared with reported works individually. Our one-multiplier-based ECC processor also achieves the highest reported speed together with the best reported area-time performance on Virtex4 (5.32 mu s at 210 MHz), on Virtex5 (4.91 mu s at 228 MHz), and on the more advanced Virtex7 (3.18 mu s at 352 MHz). Finally, the proposed three-multiplier-based ECC implementation is the first work reporting the lowest number of CCs and the fastest ECC processor design on FPGA (450 CCs to get 2.83 mu s on Virtex7).
In this paper, a parallel algorithm of nonlinear dynamic analysis of three-dimensional (3D) reinforced concrete (RC) frame structures based on the platform of graphics processing unit (GPU) is proposed. Time integration is performed using Newmark method for nonlinear implicit dynamic analysis and parallelization strategies are presented. Correspondingly, a parallel Preconditioned Conjugate Gradients (PCG) solver on GPU is introduced for repeating solution of the equilibrium equations for each time step. The RC frames were simulated using fiber beam model to capture nonlinear behaviors of concrete and reinforcing bars. The parallel finite element program is developed utilizing Compute Unified Device Architecture (CUDA). The accuracy of the GPU-based parallel program including single precision and double precision was verified in comparison with ABAQUS. The numerical results demonstrated that the proposed algorithm can take full advantage of the parallel architecture of the GPU, and achieve the goal of speeding up the computation compared with CPU.
In this paper, a parallel computing implementation of a multiagent coordination optimization (MCO) algorithm is introduced using parfor, a built-in MATLAB function. As a novel variation of particle swarm optimization (PSO), the MCO algorithm has demonstrated significant performance improvement, in terms of both accuracy and efficiency, in solving real-time optimization problems when compared with PSO. However, the ability to handle large-scale optimization problems or use more particles in the algorithm is limited by the sequential implementation of the original MCO algorithm. A numerical evaluation of the parallel MCO algorithm was conducted using the supercomputers in the High Performance Computing Center at Texas Tech University. Based on the results of this evaluation, it was determined that the performance of the parallel MCO is not only superior to that of PSO but is highly efficient as it reduces the computational time. The parallel binary MCO (BMCO) algorithm is presented here as well. By combining the parallel MCO with parallel BMCO algorithms, a new parallel mixed-binary nonlinear programming MCO solver is proposed. Finally, a load balancing coordination problem, a multiagent formation control problem, and a power system vulnerability analysis problem are solved using the corresponding parallel MCO algorithm. Note to Practitioners-Optimization-based techniques are viewed as a great success in industrial and engineering applications. With the rapid growth of requirements for optimization algorithms, such as faster convergence and higher accuracy, heuristic optimization algorithms are attracting more and more attention. The proposed multiagent coordination optimization algorithm is a novel heuristic optimization algorithm created by merging multiagent coordination and swarm intelligence together to accelerate the search for the optimal solution. Moreover, the parallelization technique described in this paper greatly reduces the computational time of the algorithm for large-scale optimization problems. This significantly benefits the demand for faster convergence and higher accuracy when solving complex, large-scale industrial problems, such as load balancing coordination, multiagent formation control, and power system vulnerability analysis.
In this paper, a procedure for the null broadening algorithm design with respect to the nonstationary interference is proposed. In contrast to previous works, we first impose nulls toward the regions of the nonstationary interference based on the reconstruction of the interference-plus-noise covariance matrix. Additionally, in order to provide a restriction on the shape of the beam pattern, a similarity constraint is enforced at the design stage. Then, the adaptive weight vector can be computed via maximizing a new signal-to-interference-plus-noise ratio (SINR) criterion subject to similarity constraint. Mathematically, the design original problem is expressed as a nonconvex fractional quadratically constrained quadratic programming (QCQP) problem with additional constraint, which can be converted into a convex optimisation problem by semidefinite programming (SDP) techniques. Finally, an optimal solution can be found by using the Charnes-Cooper transformation and the rank-one matrix decomposition theorem. Several numerical examples are performed to validate the performance of the proposed algorithm.
In this paper, a reliable symbolic computational algorithm is presented for inverting a general comrade matrix by using parallel computing along with recursion. The computational cost of the algorithm is O(n(2)). The algorithm is implementable to the Computer Algebra System (CAS) such as MAPLE, MATLAB and MATHEMATICA. Three examples are presented for the sake of illustration.
In this paper, a simple and efficient watermarking method is proposed by using visual cryptography, singular value decomposition and chaotic maps. The proposed scheme uses a gray-level image as watermark instead of binary logo or bit sequence. The proposed scheme is a zero-watermarking scheme, where the watermark is not embedded directly in the host image. The host image is encrypted with secret watermark image by constructing two shares- master share and ownership share. The two shares separately do not give any information about the watermark but when stacked together, the watermark is revealed. Singular value decomposition has been used to select the robust features of the host image and chaotic maps have been used to improve the security. Experimental study is conducted to evaluate the robustness of the algorithm against various signal processing and geometrical attacks.
In this paper, a simple implementation for elliptic curve equation on Field Programmable Gate Array (FPGA) will be proposed. As Elliptic Curve Cryptography (ECC) offers a smaller key size without sacrificing security level. A brief survey on applying the main equation of Elliptic Curve (EC) with different values of the coefficients a and b. A comparison between results depended on the correlation coefficient of each value. Value of a and b implemented on FPGA according to correlation results between plaintext image and ciphertext image on MATLAB. This EC equation will be applied to an ultra-wide band (UWB) system to secure transmission of data in a wireless channel. Here, a brief survey on UWB technology has been implemented with software simulation for a secured system based on ECC algorithm.
In this paper, a spectrally coded optical code division multiple access (OCDMA) system using a hybrid modulation scheme has been investigated. The idea is to propose an effective approach for simultaneous improvement of the system capacity and security. Data formats, NRZ (non-return to zero), DQPSK (differential quadrature phase shift keying), and PoISk (polarisation shift keying) are used to get the orthogonal modulated signal. It is observed that the proposed hybrid modulation provides efficient utilisation of bandwidth, increases the data capacity and enhances the data confidentiality over existing OCDMA systems. Further, the proposed system performance is compared with the current state-of-the-art OCDMA schemes. (C) 2015 Elsevier Inc. All rights reserved.
In this paper, a Supervised Adaptive Learning-based Fuzzy Controller (ALFC) with Neural Network Identification and Convex Parameterization is designed to identify and control the unmanned vehicle in an autonomous parking system. The objective is to achieve robust learning and control while maintaining a low implementation cost. The proposed algorithm design incorporates the following learning and control theorems -non-linear system identification using neural network, fuzzy logic, supervised adaptive learning as well as multiple model based convex parameterization. To demonstrate the algorithm in a more straight forward manner, we are using a real nonlinear unmanned autonomous driving system as an example to apply the algorithm and showing the superior performance of controller. In the autonomous driving system, the proposed method can be used for both estimating and further controlling a desired vehicle speed and steering wheel turning. With a supervised adaptive learning-based method, robustness can be also assured under various operating environments regardless of unpredictable disturbances. The convex parameterization further improves the speed of convergence of the adaptive learning process for the Fuzzy controller by using the multiple models concept. Last but not least, comparative experiments have also demonstrated that systems equipped with the new algorithm are able to achieve faster and smoother convergence.
In this paper, a three-party controlled quantum secure direct communication and authentication (QSDCA) protocol is proposed by using four particle cluster states via a quantum one-time pad and local unitary operations. In the present scheme, only under the permission of the controller, the sender and the receiver can implement secure direct communication successfully. But under any circumstances, Charlie cannot obtain the secret message. Eavesdropping detection and identity authentication are achieved with the help of the previously shared reusable base identity strings of users. This protocol is unconditionally secure in both ideal and practical noisy cases. In one transmission, a qubit of each four particle cluster state is used as controller's permission and the same qubit with another qubit are used to recover two classical bits of information. In the proposed scheme, the effciency is improved compared with the previous works.
In this paper, a time dependent one-dimensional linear advection-diffusion equation with Dirichlet homogeneous boundary conditions and an initial sine function is solved analytically by separation of variables and numerically by the finite element method. It is observed that when the advection becomes dominant, the analytical solution becomes ill-behaved and harder to evaluate. Therefore another approach is designed where the solution is decomposed in a simple wave solution and a viscous perturbation. It is shown that an exponential layer builds up close to the downstream boundary. Discussion and comparison of both solutions are carried out extensively offering the numericist a new test model for the numerical integration of the Navier-Stokes equation. (C) 2014 Elsevier Ltd. All rights reserved.
In this paper, a very efficient and secure multi-proxy multi-blind-signature scheme is proposed which is based on controlled quantum teleportation. Genuine six-qubit entangled state functions as quantum channel. The scheme uses the physical characteristics of quantum mechanics to guarantee its unforgeability, undeniability, blindness and unconditional security.
In this paper, a visible light communication based three dimensional indoor positioning system employing a dedicated algorithm and using the code division multiple access technique is proposed to solve the mutual interference among the reference source points. The light signal emitted from a CDMA modulated white LED, carrying LED's position information, is received by positioning terminal through intensity modulation and direct detection, and then the position of the terminal can be estimated based on the RSS-three dimensional localization algorithm. By using the orthogonality of the spreading codes, the separation of the overlap among visible identification code in time domain and frequency domain can be realized. According to the identification information, the position can be located in the associated area. And the precise location is calculated with a novel three dimensional positioning algorithm, based on the signal attenuation. The simulation results show that the proposed location algorithm has a high accuracy of under 7.06 cm and with an average positioning error of about 3.18 cm when the SNR is 30 dB. A real-time small positioning system was also demonstrate to test the performance of the system, which has a very good positioning accuracy. The proposed positioning algorithm is simple and does not require synchronization processing any more. These features outperform other existing indoor wireless localisation approaches.
In this paper, an adaptive predictive control algorithm is employed to controlling a class of continuous stirred tank reactor (CSTR) system. The main contribute of this paper is that the CSTR system are in discrete-time form and non-symmetric dead-zone inputs are considered here. The design parameters of control algorithm for the CSTR systems are not so much than before, such that the calculated amount of the control algorithm is less than before. By considering the Radial basis function neural networks (RBFNN), the unknown functions are approximated, the mean value theorem is utilized in the algorithm design process. Based on the Lyapunov analysis method, and choosing the design parameters appropriately, all the signals in the closed-loop system are proved to be semi-global uniformly ultimately bounded (SGUUB) and the tracking error is converged to a small compact set. A simulation example for CSTR systems is studied to demonstrate the effectiveness of the proposed approach. (C) 2015 Elsevier B.V. All rights reserved.
In this paper, an algorithm is designed for shooting games under strong background light. Six LEDs are uniformly distributed on the edge of a game machine screen. They are located at the four corners and in the middle of the top and the bottom edges. Three LEDs are enlightened in the odd frames, and the other three are enlightened in the even frames. A simulator is furnished with one camera, which is used to obtain the image of the LEDs by applying inter-frame difference between the even and odd frames. In the resulting images, six LED are six bright spots. To obtain the LEDs' coordinates rapidly, we proposed a method based on the area of the bright spots. After calibrating the camera based on a pinhole model, four equations can be found using the relationship between the image coordinate system and the world coordinate system with perspective transformation. The center point of the image of LEDs is supposed to be at the virtual shooting point. The perspective transformation matrix is applied to the coordinate of the center point. Then we can obtain the virtual shooting point's coordinate in the world coordinate system. When a game player shoots a target about two meters away, using the method discussed in this paper, the calculated coordinate error is less than ten mm. We can obtain 65 coordinate results per second, which meets the requirement of a real-time system. It proves the algorithm is reliable and effective.
In this paper, an area competent field-programmable gate array (FPGA) execution scheme of elliptic curve cryptography (ECC) is depicted. There are numerous limitations in traditional encryption algorithms such us Rivest Shamir Adleman (RSA), Advanced Encryption Standard (AES) in respect of security, power, and resources at the real-time performance. The ECC is mounting as an imperative cryptography, and gives you an idea about a promise to be the substitute of RSA. In this paper, ECC processor architecture over Galois Fields (GFs) with the multitalented bit serial multiplier is depicted which accomplishes the greatest area and power performance over traditional digit-serial multiplier. In addition, the vigilant scheduling operation was employed to diminish the involvedness of logic unit operations in ECC processor. The anticipated architecture is executed on vertex4 FPGA expertise in Xilinx software. We demonstrate that results perk up the performance of the enhanced design by contrasting with the traditional design.
In this paper, an automatic control system of biped robot tracking based on camera was designed. In the hardware system, the idea of modular design was used. The selection of CMOS OV6620 camera to capture images, use TMS320DM642 chip in the image processing and running the algorithm, steering engine control board with ATmega128 as the core. Realization of serial communication between DSP and ATmega128 was gone by SPI. In the software and algorithm design, the collected image needs to be processed by median filtering and binary processing, and then identify the boundary between black line and white board according to the gray value. The corresponding instruction was called by the system to make the biped robot-walking trail finally.
In this paper, an efficient image watermarking scheme based on Lagrangian support vector regression (LSVR) and lifting wavelet transform (LWT) is proposed to balance the trade-off between imperceptibility and robustness. LWT is faster and efficient implementation of traditional wavelet transform and LSVR has faster learning speed and high generalization capability compared to classical support vector regression. Combination of LWT and LSVR based image watermarking not only show imperceptibility and robustness but also reduces the time complexity. First the image is decomposed into four subbands using one level LWT and low frequency subband (approximate image) is partitioned into non overlapping blocks. Selected blocks based on correlation of wavelet coefficients are used to embed the binary watermark logo. For each selected block, significant wavelet coefficient is used as target to LSVR and its neighboring coefficients (feature vector) act as input to LSVR. The security of the watermark is achieved by applying Arnold transformation to original watermark. The scrambled watermark bit is embedded by comparing the output (predicted value) of LSVR of each selected block and the actual target value. The good learning capability and high generalization property of LSVR against noisy datasets provides the successful extraction of watermark against several image processing attacks: median filtering, average filtering, addition of Gaussian noise, salt and pepper noise, contrast enhancement, blurring, scaling, cropping and rotation. Experimental results show that the proposed scheme gives significant improvement in imperceptibility and robustness compared to the state-of-art techniques.
In this paper, an efficient recursive formulation is suggested for systolic implementation of canonical basis finite field multiplication over GF(2(m)) based on irreducible AOP. We have derived a recursive algorithm for the multiplication, and used that to design a regular and localized bit-level dependence graph (DG) for systolic computation. The bit-level regular DG is converted into a fine-grained DG by node-splitting, and mapped that into a parallel systolic architecture. Unlike most of the existing structures, it does not involve any global communications for modular reduction. The proposed bit-parallel systolic structure has the same cycle time as that of the best existing bit-parallel systolic structure [1], but involves significantly less number of registers. The proposed bit-parallel design has a scalable latency of l + [ log(2)s] + 1 cycles which is considerably low compared with those of existing systolic designs. Moreover, the proposed time-multiplexed structure is designed specifically for scalability of throughput and hardware-complexity to meet the area-time trade-off in resource-constrained applications while maintaining or reducing the overall latency. The ASIC synthesis report shows that the proposed bit-parallel structures offers nearly 30% saving of area and nearly 38% saving of power consumption over the best of the existing AOP-based systolic finite field multiplier.
In this paper, an integrable higher-order nonlinear Schrodinger equation for a density-modulated quantum condensate is investigated. Based on the Ablowitz-Kaup-Newell-Segur system, an infinite number of conservation laws are obtained. Introducing an auxiliary function, we derive the bilinear forms and construct the dark-soliton solutions with the help of the Hirota method and symbolic computation. Dark one, two, and three solitons are analyzed graphically. Via asymptotic analysis, interactions between the two dark solitons are proved to be elastic. We see that the coefficients in the equation only affect the soliton velocity. We analyze the linear stability of the plane wave solutions in the presence of a small perturbation.
In this paper, an optimized backlight power saving algorithm using joint power-peak signal-to-noise ratio (PSNR) characteristics among multiple frames is proposed. In existing state-of-the-art methods, the optimal decision for clipping point is made only with consideration of current frame, and the target frame PSNR are set the same for all frames. Therefore they have the same power-PSNR performance. In the proposed work, we show that better power-PSNR performance can be achieved by assigning different target frame PSNR for different frames. In the proposed algorithm, the decisions for clipping points associated with all frames are made at once. The inefficiency ratio of each clipping point is evaluated and put into the algorithm design. An optimization problem is formulated, and a solution-search procedure is proposed. Compared with state-of-the-art methods, the proposed work performs better in both aspects of power and PSNR; the BD-PSNR and the BD-Power of the proposed work against all other methods are better for every tested video; the BD-PSNR and the BD-Power can be as high as 19.80 dB on average, and the BD-Power can be as low as -26.25% on average.
In this paper, based on a variable-coefficient nonlinear Schrodinger (vcNLS) equation, amplification of the fundamental and second-order unchirped solitons in the dispersion-decreasing fiber without any external amplification device, which is different from those in the existing literatures, is studied. Via symbolic computation, soliton solutions of the vcNLS equation are obtained. For a fundamental-soliton pulse, the amplitude is amplified by the gain during the propagation, whereas the width keeps unchanged. Because of the equilibrium between the gain, nonlinearity and varying dispersion, soliton structure is not destroyed, and the amplified fundamental soliton is free from the pedestal and chirp. With the increase of the absolute value of the gain coefficient , magnification of the fundamental-soliton amplitude is enhanced in the same propagation distance. For the second-order soliton, the width is compressed and the amplitude is amplified, because the amplification process is accompanied by the compression of the soliton. Period of the second-order soliton decreases exponentially during the propagation, and decreases with the increase of the absolute value of in the same propagation distance.
In this paper, based on Pareto dominant theory and gradient method, we proposed a kind of dominate gradient strategy. Dominate gradient is an intervention rule of local search for solving algorithm design in order to solve practical problems. Through the analysis and discussion for two dimensional functions in detail, we defined the situations of real superior, real inferior, false inferior and false superior. By analyzing a function instance, we elaborated the situations for dominate gradient definition. In this paper, we extend the two dimensional functions to multi-dimensional functions, in order to put forward a new angle for seeking the gradient direction and optimizing the local search, and it is worth to be generalized and kept on further researches in solving practical problems.
In this paper, based on similarity transformation and auxiliary equation method, we construct many exact solutions of N-coupled nonlinear Schrodinger equations with variable coefficients, which include soliton solutions, combined soliton solutions, triangular periodic solutions, Jacobi elliptic function solutions and combined Jacobi elliptic function solutions. These solutions may give insight into many considerable physical processes.
In this paper, by Darboux transformation and symbolic computation we investigate the coupled cubic-quintic nonlinear Schrodinger equations with variable coefficients, which come from twin-core nonlinear optical fibers and waveguides, describing the effects of quintic nonlinearity on the ultrashort optical pulse propagation in the non-Kerr media. Lax pair of the equations is obtained, and the corresponding Darboux transformation is constructed. One-soliton solutions are derived; some physical quantities such as the amplitude, velocity, width, initial phases, and energy are, respectively, analyzed; and finally an infinite number of conservation laws are also derived. These results might be of some value for the ultrashort optical pulse propagation in the non-Kerr media.
In this paper, by means of similarity transformations we study exact analytical solutions for a generalized nonlinear Schrodinger equation with variable coefficients. This equation appears in literature describing the evolution of coherent light in a nonlinear Kerr medium, Bose-Einstein condensates phenomena and high intensity pulse propagation in optical fibers. By restricting the coefficients to satisfy Ermakov-Riccati systems with multiparameter solutions, we present conditions for existence of explicit solutions with singularities and a family of oscillating periodic soliton-type solutions. Also, we show the existence of bright-, dark- and Peregrine-type soliton solutions, and by means of a computer algebra system we exemplify the nontrivial dynamics of the solitary wave center of these solutions produced by our multiparameter approach. (C) 2016 Elsevier Inc. All rights reserved.
In this paper, coupled higher order nonlinear Schrodinger-Maxwell-Bloch equations are studied for the ultrashort pulse propagation in erbium-doped birefringent fiber system. Lax pair is constructed for the CHNLS-MB system. Through the Darboux method and symbolic computation, analytic two-soliton solution is obtained. To analyze the specific problem, we design an optimal system by properly choosing the special form of variable coefficients. Here, using obtained two-soliton solution, tunneling of femtosecond soliton through barrier and well is investigated. While solitons are passing through barrier and well, some unexpected behavior is observed and hidden possibilities in switching action through tunneling is investigated.
In this paper, DNA algorithms are proposed to perform eight operations of relational algebra (calculus), which include Cartesian product, union, set difference, selection, projection, intersection, join, and division, on biomolecular relational databases.
In this paper, Hirota's bilinear method is extended to a new KdV hierarchy with variable coefficients. As a result, one-soliton solution, two-soliton solution and three-soliton solutions are obtained, from which the uniform formula of N-soliton solution is derived. Thanks to the arbitrariness of the included functions, these obtained solutions possess rich local structural features like the ridge soliton and the concave column soliton. It is shown that the Hirota's bilinear method can be used for constructing multi-soliton solutions of some other hierarchies of nonlinear partial differential equations with variable coefficients.
In this paper, homomorphic visual cryptographic scheme (HVCS) is proposed. The proposed HVCS inherits the good features of traditional VCS, such as, loss-tolerant (e.g., (k, n) threshold) and simply reconstructed method, where simply reconstructed method means that the decryption of the secret image is based on human visual system (HVS) without any cryptographic computation. In addition, the proposed HVCS can support signal processing in the encrypted domain (SPED), e.g., homomorphic operations and authentication, which can protect the user's privacy as well as improve the security in some applications, such as, cloud computing and so on. Both the theoretical analysis and simulation results demonstrate the effectiveness and security of the proposed HVCS.
In this paper, in order to assess the risk of network, network security assessment process being involved in the content in detail. The above-mentioned research-based support system platform security test and evaluate research of the safety situation assessment. Prediction subsystem detailed design and carry out the implementation. In this paper, network security issues, as a detailed study of neural networks knowledge. Focus on the evaluation methods and calculation rules of nerve network technology, it has been studied by specific examples. Calculation demonstrated the feasibility of neural network evaluation model through actual case, which pointed out the traditional methods. This paper focuses on the network security assessment based on neural network technology, extensive analysis of the proposed major modeling tool indicator system for network security analysis. The application of neural networks was a network security assessment and to optimize the network by genetic algorithm. The key parameter combination operated efficiency of neural networks to get better play.
In this paper, needs of trusted IOT application are identified and a methodology is proposed to create a framework "IoTEE" for rapid prototyping of secure, trusted and commercial IOT applications in absence of hardware. This has been done by analysis of requirements of a sample trusted IOT application heartbeat sensor (hbs), classification of bhs services and their decomposition into trusted and non-trusted components. Furthermore, the methodology includes algorithm design for services like registration, authentication, authorization and secure communication in the proposed framework. Detailed operation sequence of the algorithms is also depicted to understand the overall switching scenario between trusted and non-trusted components of application. Finally, a dynamic deployment structure is created to enable and disable the trusted components in the framework.
In this paper, one new parallel version of GPBi-CG method (PGPBi-CG method, in brief) is proposed for solving large sparse linear systems with unsymmetrical coefficient matrices on distributed parallel environments. The method reduces three global synchronization points to one by reconstructing GPBi-CG method and the communication time required for the inner product can be efficiently overlapped with computation time of vector updates. It combines the elements of numerical stability with the characteristics of design of parallel algorithms. The cost is only slightly increased computation time, which can be ignored, compared with the reduction of communication time. Performance and isoefficiency analysis shows that the PGPBi-CG method has better parallelism and scalability than the GPBi-CG method. Numerical experiments show that the scalability can be improved by a factor 3 and the improvement in parallel communication performance approaches 66.7 %.
In this paper, Optimization problem is introduced. Some computer tool-kits used to solve optimization problems are outlined with their respective strength and weakness. A state of the art optimization programming language-IBM ILOG OPL is presented. This high level OPL facilitates modeling and solving optimal problem in all application fields significantly. An IBM ILOG OPL model of the shortest-path problem is implemented. Then, with IBM ILOG OPL model of Shortest-path problem as building block, an algorithm of center of graph is illustrated through calling this building block but with different data in consecutive way. This algorithm can be implemented with IBM ILOG Script language. This approach enable engineers in all kinds of field to solve optimal problems since no underlying mechanism of optimization need to be grasped.
In this paper, several optimizations are proposed to enhance the quality of lane detection algorithms in automotive applications. Considering the diagonal directions of lanes, the proposed limited Hough transform newly introduces image-splitting and angle-limiting schemes that relax the number of possible angles at the line voting process. In addition, unnecessary edges along the horizontal and vertical directions are pre-defined and removed during the edge detection procedures, increasing the detecting accuracy remarkably. Simulation results shows that the proposed lane recognition algorithm achieves an accuracy of more than 90% and a computing speed of 92 frame/sec, which are superior to the results from the previous algorithms.
In this paper, stability and local bifurcation behaviors for the nonlinear aeroelastic model of an airfoil with external store are investigated using both analytical and numerical methods. Three kinds of degenerated equilibrium points of bifurcation response equations are considered. They are characterized as (1) one pair of purely imaginary eigenvalues and two pairs of conjugate complex roots with negative real parts; (2) two pairs of purely imaginary eigenvalues in nonresonant case and one pair of conjugate complex roots with negative real parts; (3) three pairs of purely imaginary eigenvalues in nonresonant case. With the aid of Maple software and normal form theory, the stability regions of the initial equilibrium point and the explicit expressions of the critical bifurcation curves are obtained, which can lead to static bifurcation and Hopf bifurcation. Under certain conditions, 2-D tori motion may occur. The complex dynamical motions are considered in this paper. Finally, the numerical solutions achieved by the fourth-order Runge-Kutta method agree with the analytic results.
In this paper, the (2+1)-dimensional Sawada-Kotera model is studied with the Hirota bilinear method, gauge transformation and symbolic computation. Based on an alternative bilinear representation of the model, a bilinear Backlund transformation (BT) with three arbitrary constants is derived. Via applying a gauge transformation to this BT and choosing suitable constant parameters, three other sets of bilinear BTs are constructed, among which, the last set is treated as a new bilinear BT and denoted as BTIV hereby. Finally, by performing the perturbation technique on the new bilinear BT, namely BTIV, multisoliton solutions are iteratively achieved, and as an example, the one-, two- and three-soliton solutions are explicitly given. Note that formulas of the soliton solutions obtained hereby through solving the BTIV are different from the previous ones in other literature.
In this paper, the (3+1)-dimensional Jimbo-Miwa equation is solved by Fan sub-equation method with improved algorithms. As a result, many new and more general travelling wave solutions are obtained including kink-shaped soliton solutions, rational solutions, triangular periodic solutions, Jacobi and Weierstrass doubly periodic wave solutions. At a certain limit condition, the obtained Jacobi elliptic periodic wave solutions can degenerate into soliton solutions. It is shown that the improved algorithms of Fan sub-equation method can lead to such solutions with external linear functions possessing two remarkable evolutionary properties: (i) the wave propagation is skew; (ii) the amplitude enlarges along with the increasing time.
In this paper, the (G'/G)-expansion method is suggested to establish new exact solutions for fractional differential-difference equations in the sense of modified Riemann-Liouville derivative. The fractional complex transform is proposed to convert a fractional partial differential difference equation into its differential difference equation of integer order. With the aid of symbolic computation, we choose nonlinear lattice equations to illustrate the validity and advantages of the algorithm. It is shown that the proposed algorithm is effective and can be used for many other nonlinear lattice equations in mathematical physics and applied mathematics.
In this paper, the authors propose a "Multi Modification Design Model", as a new type of visual expression. This visual expression by a computer has been unified as so-called Computer Graphics (CG). Today, in most circumstances, visual expression by a computer indicates CG; its main role is to generate a image on the virtual space of a computer and this is an image that is difficult to be drawn or recreated physically. In recent years, expressive abilities by CG have been enhanced. In other words, complicated images and drawings that require much calculation became possible and easy due to the speeding up of computer processing. However this alone cannot broaden the variety of expressivity of visual expression by a computer we need to extend its ability. Usually the history of visual expression referred to its CG history and there has not been much progress or innovation in terms of creativity since 1980s when the socalled CG was determined. The author describes "Multi Modification Design Model", as a new visual expression by a computer which is demonstrated through the actual produced work.
In this paper, the bifurcation analysis as well as the sub-equation expansion method will be applied to study the extended (2 + 1)-dimensional Konopelchenko-Dubrovsky equations. The bifurcation analysis is first used to obtain the existence of traveling wave solutions. Then via the sub-equation expansion method, some new solitary-like wave solutions for each parameter condition are obtained.
In this paper, the binary Bell polynomials are employed to find the bilinear form, bilinear Backlund transformation and Lax pair for the (3+1)-dimensional BKP equation. Based on Hirota's bilinear form and three-wave method, multi-soliton solutions are presented. Furthermore, a new bilinear Backlund transformation is constructed via applying a gauge transformation to the Backlund transformation in bilinear form.
In this paper, the effect of gas bubbling including slug and bubble flows on enhancing shear force in an ultrafiltration (UF) process in a flat sheet module is investigated experimentally by image processing and numerically using the OpenFOAM software. In order to study characteristics of bubbles in the slug and bubble flows, the flat sheet module is analyzed by a video system facilitated with a high speed camera. The experimental results show that the average diameter of the slug flow is much larger than that of the bubble flow. The permeate flux for the slug and bubble flows is increased by 78% and 30%, respectively, compared to the case with no gas bubbling. The numerical results are shown to be in good agreement with those of the measurements both qualitatively and quantitatively. The results of simulations also demonstrate that although both flow patterns increase the shear stress by increasing the velocity gradient and/or vorticity, the shear stress induced by the slug flow is considerably larger. Therefore, the slug flow with a higher induced shear stress is more effective on the enhancement of the permeate flux in a UF process. (C) 2017 Elsevier Ltd. All rights reserved.
In this paper, the exp-function method is generalized to solve a first-order nonlinear differential equation with forth-degree nonlinear term. As a result, three new exact solutions with free parameters are obtained, the first two of which include generalized hyperbolic function solutions and generalized trigonometric solutions as special cases and the third one is a rational solution. It is shown that the generalized exp-function method with the help of computer symbolic computation provides a straightforward and effective mathematical tool for solving nonlinear differential equations.
In this paper, the focus is put on multi-core branch-and-bound algorithms for solving large-scale permutation-based optimization problems. We investigate five work stealing (WS) strategies with a new data structure called integer-vector-matrix (IVM). In these strategies, each thread has a private IVM allowing the local management of a set of subproblems enumerated using a factorial system. The WS strategies differ in the way the victim thread is selected and the granularity of stolen work units (intervals of factoradics). To assess the efficiency of the private IVM-based WS approach, the five WS strategies have been extensively experimented on the flowshop scheduling permutation problem and compared with their conventional linked-list-based counterparts. The obtained results demonstrate that the IVM-based WS outperforms the linked-list-based one in terms of CPU time, memory usage and number of performed WS operations. Copyright (c) 2016 John Wiley & Sons, Ltd.
In this paper, the fractional derivatives in the sense of modified Riemann-Liouville derivative and the exp-function method, the (G'/G)-expansion method and the generalized Kudryashov method are used to construct exact solutions for (3 + 1)-dimensional space-time fractional modified KdV-Zakharov-Kuznetsov equation. This fractional equation can be turned into another nonlinear ordinary differential equation by fractional complex transformation and then these three methods are applied to solve it. As a result, some new exact solutions are obtained. The three methods demonstrate power, reliability and efficiency. (C) 2016 Elsevier Ltd. All rights reserved.
In this paper, the generalized unified method is used to construct multi-rational wave solutions of the ()-dimensional Kadomtsev-Petviashvili equation with variable coefficients. This is an extension of the previous work that was given by the same author in Osman and Abdel-Gawad (EPJ Plus 130(10):1-11, 2015). The (2 1)-dimensional Kadomtsev-Petviashvili equation with variable coefficients can be used to characterize many nonlinear phenomena in fluid dynamics, plasma physics and some other nonlinear science when the inhomogeneities of media and non-uniformities of boundaries are taken into consideration. To give more physical insight into the obtained solutions, we present graphically their representative structures by setting the arbitrary functions in the solutions as specific functions. Moreover, the influences of the variable coefficient functions and interaction properties of solitary waves are discussed for physical interests and possible applications.
In this paper, the Hopf bifurcation in a new hyperchaotic system is studied. Based on the first Lyapunov coefficient theory and symbolic computation, the conditions of supercritical and subcritical bifurcation in the new hyperchaotic system are obtained. Numerical simulations are used to illustrate some main results.
In this paper, the idea of a combination of variable separation approach and the extended homoclinic test approach is proposed to seek non-travelling wave solutions of Calogero equation. The equation is reduced to some (1 + 1)-dimensional nonlinear equations by applying the variable separation approach and solves reduced equations with the extended homoclinic test technique. Based on this idea and with the aid of symbolic computation, some new explicit solutions can be obtained.
In this paper, the improved tan(Phi(xi)/2)-expansion method is proposed to seek more general exact solutions of the new partial differential equation. Being concise and straightforward, this method is applied to the Biswas-Milovic equation (BME). The exact particular solutions containing four types hyperbolic function solution, trigonometric function solution, exponential solution and rational solution. We obtained the further solutions comparing with other methods as [13]. Recently this method is developed for searching exact traveling wave solutions of nonlinear partial differential equations. Abundant exact traveling wave solutions including solitons, kink, periodic and rational solutions have been found. These solutions might play important role in engineering and physics fields. It is shown that this method, with the help of symbolic computation, provide a straightforward and powerful mathematical tool for solving problems in nonlinear optic. (C) 2015 Elsevier GmbH. All rights reserved.
In this paper, the maximal abelian dimension is algorithmically and computationally studied for the Lie algebra h(n), of nxn upper -triangular matrices. More concretely, we define an algorithm to compute abelian subalgebras of h(n), besides programming its implementation with the symbolic computation package MAPLE. The algorithm returns a maximal abelian subalgebra of h(n), and, hence, its maximal abelian dimension. The order n of the matrices h(n) is the unique input needed to obtain these subalgebras. Finally, a computational study of the algorithm is presented and we explain and comment some suggestions and comments related to how it works.
In this paper, the problem of control algorithm design for a class of nonlinear two-input and two-output (TITO) networked control systems (NCSs) with non-Gaussian random time delays is investigated, where a general non-linear auto-regressive moving average with exogenous model is used to describe the plant. Due to the non-Gaussian random time delays involved in the systems, it is insufficient to obtain a satisfactory optimal control algorithm by only controlling the expected value of the tracking errors. The Renyi entropies of the tracking errors and control inputs are adopted to characterize the randomness of the closed-loop system. The formulations of the probability density functions (PDFs) of the tracking errors and control inputs are deduced. By minimizing the new performance index, a recursive optimal control algorithm is obtained. Furthermore, the local stability condition of the closed-loop systems is established. Finally, the simulation results are presented to illustrate the effectiveness of the proposed method.
In this paper, the solution of limit problems, which is an important subject of high school and university mathematics is presented by using JavaCC code generation tool and symbolic computation methods. Although JavaCC is generally used for generating programming language interpreters, in a similar way it can also be used in the evaluation of mathematical expressions. In this work, first the general grammar rules of limit expressions is extracted. Then parser code for the limit expressions is generated with JavaCC according to the grammar rules. Using the list of the tokens into which a limit expression is parsed with this code, an Abstract Syntax Tree (AST) is constructed. Finally, the solution is obtained by interpreting the AST with a class of Visitor Design Pattern. The study can be regarded as a promising contribution to computer assisted education.
In this paper, the stability and local bifurcation for the rotating blade under high-temperature supersonic gas flow are investigated using analytical and numerical methods. Based on obtained four-dimensional averaged equation for the case of 1:1 internal resonance and primary resonance, two types of critical points for the bifurcation response equations are considered. The points are characterized by a double zero and two negative eigenvalues and two pairs of purely imaginary eigenvalues, respectively. For each type,the steady state solutions and the stability region is obtained with the aid of center manifold theory and normal form theory. We find the Hopf bifurcation solution which indicates the blade will flutter. In summary, the numerical solutions, whose initial conditions are chosen in the stability region, agree with the analytic results. (C) 2015 Elsevier Inc. All rights reserved.
In this paper, the truncated Painlev'e analysis and the consistent tanh expansion (CTE) method are developed for the (2+1)-dimensional breaking soliton equation. As a result, the soliton-cnoidal wave interaction solution of the equation is explicitly given, which is difficult to be found by other traditional methods. When the value of the Jacobi elliptic function modulus m = 1, the soliton-cnoidal wave interaction solution reduces back to the two-soliton solution. The method can also be extended to other types of nonlinear evolution equations in mathematical physics.
In this paper, two (3 + 1)-dimensional nonlinear evolution equations (NLEEs) are under investigation by employing the Hirota's method and symbolic computation. We derive the bilinear form and bilinear Backlund transformation (BT) for the two NLEEs. Based on the bilinear form, we obtain the multi-soliton solutions for them. Furthermore, multi-soliton solutions in terms of Wronskian determinant for the first NLEE are constructed, whose validity is verified through direct substitution into the bilinear equations.
In this paper, two efficient cryptosystem schemes in the form of permutation-substitution based on chaotic systems are proposed. Firstly, a simple and efficient S-box method is introduced in order to use this S-box designed scheme in secure color image encryption technique. The major advantage of the proposed strategy is the dynamic aspect of keys used by chaotic map to generate strong S-boxes. Secondly, an efficient color encryption scheme based on chaotic maps and S-boxes in the form of permutation-substitution network is developed. Experimental results show the effectiveness of the proposed schemes. The suggested cryptosystems have superior performance and great potential for prominent prevalence in cryptographic applications compared to previous schemes.
In this paper, two quantum key agreement protocols are proposed, which can resist against the collective-dephasing noise and the collective-rotation noise, respectively. These two protocols mainly utilize logical quantum states, the measurement correlation property of multi-particle entangled states and the delayed measurement technique. Moreover, they have no information leakage and are congenitally free from the Trojan horse attacks. The use of the decoy state technology and the delayed measurement technique makes them secure against both participant and outsider attacks. The efficiency analysis shows that the two protocols are very efficient.
In this paper, two techniques based on Q-learning and action dependent heuristic dynamic programming (ADHDP) are demonstrated for the demand-side management of domestic electric water heaters (DEWHs). The problem is modeled as a dynamic programming problem, with the state space defined by the temperature of output water, the instantaneous hot water consumption rate, and the estimated grid load. According to simulation, Q-learning and ADHDP reduce the cost of energy consumed by DEWHs by approximately 26% and 21%, respectively. The simulation results also indicate that these techniques will minimize the energy consumed during load peak periods. As a result, the customers saved about $466 and $367 annually by using Q-learning and ADHDP techniques to control their DEWHs (100 gallons tank size) operation, which is better than the cost reduction that resulted from using the state-of-the-art ($246) control technique under the same simulation parameters. To the best of the authors' knowledge, this is the first work that uses the approximate dynamic programming techniques to solve the DEWH's load management problem.
In this paper, two two-party quantum key agreement protocols are proposed with logical chi-states and logical Bell states. These two protocols can be immune to the collective-dephasing noise and the collective-rotation noise, respectively. They make full use of the measurement correlation property of multi-particle entangled states and the delayed measurement technique. This ensures that two participants can exchange the secret keys of each other and fairly establishes a shared key. There is no information leakage problem when establishing a shared key. The use of the delayed measurement technique and the decoy state technology makes the two protocols resist against both participant and outsider attacks. Furthermore, the two protocols are congenitally free from the Trojan horse attacks and have high qubit efficiency.
In this paper, we adapt the robust Quantization Index Modulation (QIM) originally proposed by Chen and Wornell for images to the protection of relational databases. In order to embed a bit of the watermark, we modulate the relative angular position of the circular histogram center of mass of one numerical attribute. We experimentally verify the suitability of our scheme in terms of distortion, robustness and complexity within the framework of one medical database of more than one half million of inpatient hospital stay records. Our solution is very robust against most common database attacks (tuple deletion and insertion and attribute value modifications), and the embedded message can be error free retrieved even after a suppression or addition of 80% of the database tuples, making it suitable for database copyright protection, owner identification and traitor tracing.
In this paper, we aim to propose a parallel multi-core hyper-heuristic based on greedy randomized adaptive search procedure (GRASP) for the permutation flow-shop problem with the makespan criterion. The GRASP is a well-known two-phase metaheuristic. First, a construction phase builds a complete solution iteratively, component by component, by a greedy randomized algorithm. After that, a local search phase improves this solution. The choice of a component and the order in which it is added in a solution mostly depend on its incremental cost. Thus, a basic GRASP configuration is defined by a cost function, a probabilistic parameter of greediness and a neighbourhood structure. We consider five cost functions and seven well-known neighbourhood structures. In this paper a cost function based on a bounding operator is integrated in GRASP for the first time. Mechanisms that investigate automatically algorithm configurations refer to hyper-heuristics. Our hyper-heuristic investigates 315 GRASP configurations and reports which one produces better results. Parallel multi-core computing is used as a way to efficiently implement the hyper-heuristic. Taillard's benchmark instances are used to test the hyper-heuristic for the permutation flow-shop problem. Copyright (c) 2016 John Wiley & Sons, Ltd.
In this paper, we analyse patterns in face shape variation due to weight gain. We propose the use of persistent homology descriptors to get geometric and topological information about the configuration of anthropometric 3D face landmarks. In this way, evaluating face changes boils down to comparing the descriptors computed on 3D face scans taken at different times. By applying dimensionality reduction techniques to the dissimilarity matrix of descriptors, we get a space in which each face is a point and face shape variations are encoded as trajectories in that space. Our results show that persistent homology is able to identify features which are well related to overweight and may help assessing individual weight trends. The research was carried out in the context of the European project SEMEOTICONS, which developed a multisensory platform which detects and monitors over time facial signs of cardio-metabolic risk.
In this paper, we analyze the preconditioned GMRES algorithm in detail and decompose it into components to implement on multiple-GPU architecture. The operations of vector updates, dot products and Sparse Matrix Vector multiplication (SpMV) are implemented in parallel. In addition, a specific communication mechanism for SpMV is designed. The preconditioner is established on the host (CPU) and solved on the devices (GPUs). Validated by a series of numerical experiments, the GPU-based GMRES solver is effective and favorable parallel performance is achieved. (C) 2016 Elsevier Ltd. All rights reserved.
In this paper, we analyze the security of a recent image encryption algorithm based on an improper fractional-order chaotic system suggested by Zhao et al. The fatal flaw in the cryptosystem is that the keystream generated depends on neither the plain-image nor the cipher-image. Another main issue with this algorithm is using the same key (the last key in the keystream) in all encryption equations. Based on these points, it is easy to recover the plain-image and the keystream by applying chosen plaintext attack in only one plain-image. Both mathematical analysis and experimental results confirm the feasibility of this attack. As a result, the cryptosystem under study is not suitable for cryptography.
