solitons,-1
p,-1
hirota method,-1
changes,-1
solutions,-1
computation,4
increase,-1
type,-1
results,-1
equation,-1
symbolic computation,-1
field,-1
analysis,-1
potential,-1
equations,-1
systems,-1
method,-1
system,-1
applications,-1
paper,-1
communication,11
interaction,3
fields,-1
design,3
n,-1
influence,-1
classification,1
aim,-1
order,10
result,-1
errors,9
approach,-1
total,-1
sample,-1
features,1
validation,1
state,-1
input,4
function,-1
identification,1
objective,-1
information,1
problem,-1
art,-1
algorithms,-1
accuracy,0
propagation,-1
basis,-1
technique,-1
conclusion,-1
methods,-1
network,-1
novel approach,-1
support,-1
study,-1
people,-1
data,6
purpose,-1
target,-1
patients,-1
present study,-1
subjects,-1
objects,9
images,8
addition,10
computer graphics,-1
computer,-1
response,-1
cost,-1
effects,-1
functions,0
software,-1
researchers,-1
user,3
need,-1
estimation,0
source,11
example,-1
number,-1
processing,-1
studies,-1
operating systems,9
species,-1
environment,-1
survey,-1
patterns,9
tools,-1
image,3
way,-1
management,-1
visualization,3
use,-1
learning,1
characteristics,-1
region,-1
size,4
combination,4
development,-1
machine learning,-1
prediction,1
model,6
opportunities,-1
variables,-1
ltd.,-1
distribution,0
john wiley,-1
sons,-1
areas,-1
query,-1
set,6
advantage,-1
issues,-1
parts,-1
data structures,6
project,9
integration,-1
structures,-1
services,-1
access,-1
efficiency,4
mechanism,-1
work,-1
reduction,-1
article,-1
energy,-1
time,4
network security,-1
devices,-1
protocol,-1
existing methods,-1
energy consumption,9
database,6
future,-1
security,11
operation,-1
creation,-1
techniques,-1
effect,-1
image processing,-1
processes,-1
shape,-1
treatment,-1
process,-1
same time,-1
feasibility,-1
technology,-1
research,-1
application,9
advantages,-1
difference,-1
solution,-1
sense,-1
examples,-1
regions,-1
volume,0
detail,-1
background,-1
generation,-1
effectiveness,4
elements,6
scalability,7
sets,-1
contrast,3
modeling,-1
parallel,-1
computer vision,-1
proposed method,-1
rights,-1
experimental results,-1
understanding,1
surface,0
terms,-1
means,0
view,1
distance,-1
models,-1
dataset,-1
k,-1
properties,-1
point,-1
engineering,-1
quality,-1
wide range,-1
goal,-1
conditions,4
databases,6
benefits,-1
parameters,4
case,-1
control,-1
range,0
limitations,-1
methodology,-1
computer science,-1
technologies,-1
science,-1
theory,-1
differences,-1
users,-1
growth,-1
experience,-1
nature,-1
object,4
approaches,-1
comparison,-1
tests,-1
experiments,-1
ability,-1
testing,-1
participants,-1
training,1
challenge,-1
proposal,-1
issue,-1
problems,-1
evaluation,-1
consideration,-1
literature,-1
degree,-1
algorithm,-1
capability,-1
kind,-1
operations,-1
value,-1
scheme,-1
networks,11
needs,-1
aid,-1
investigation,-1
dynamics,-1
form,-1
structure,-1
computing,-1
construction,-1
applicability,-1
length,-1
edges,-1
graph,-1
notion,-1
context,-1
resources,-1
distributed computing,-1
reliability,-1
requirements,-1
power,-1
improvement,-1
world,-1
space,-1
performance,4
queries,6
line,3
points,-1
relationship,-1
question,-1
extension,-1
class,4
evidence,-1
interest,-1
elsevier b.v.,-1
fact,-1
attacks,-1
proposed system,-1
domain,-1
noise,0
cases,-1
datasets,-1
idea,-1
respect,-1
algorithm design,-1
presence,-1
different types,-1
types,-1
detection,1
concept,-1
step,-1
code,4
learners,1
programming,4
execution,-1
steps,-1
computer programming,4
program,-1
sequence,2
components,9
proposed model,-1
precision,-1
kinds,-1
cloud,6
nodes,6
mapping,-1
level,-1
task,-1
instance,-1
complexity,-1
flexibility,-1
possibility,-1
strategy,-1
selection,-1
attributes,-1
focus,3
series,0
relational databases,-1
framework,9
domains,-1
knowledge,1
measurements,-1
stability,-1
authors,-1
platform,-1
real time,11
optimization,0
error,-1
implementation,-1
location,-1
tasks,-1
position,-1
impact,-1
risk,-1
activities,-1
relation,-1
contribution,-1
large number,-1
practice,-1
correlation,-1
classifier,-1
values,6
date,-1
strategies,-1
simulation,9
experiment,-1
factors,-1
software engineering,-1
levels,-1
bioinformatics,-1
groups,-1
probability,-1
samples,-1
uncertainty,0
variation,-1
sequences,2
motion,3
measurement,-1
tool,-1
other hand,-1
internet,11
previous work,-1
sensors,-1
attack,-1
collection,-1
genetic algorithm,1
parallel computing,7
proposed approach,-1
constraints,-1
objectives,-1
case study,-1
group,-1
usage,-1
service,-1
speed,-1
convergence,-1
expression,-1
interactions,-1
simulations,-1
cells,-1
area,-1
end,-1
aspects,-1
architecture,-1
device,7
challenges,-1
change,-1
evolution,-1
proposed algorithm,-1
difficulty,-1
concepts,-1
storage,-1
mechanisms,-1
sensitivity,-1
light,-1
privacy,-1
protocols,-1
relationships,-1
course,-1
skills,-1
content,-1
help,-1
observations,-1
importance,-1
classes,4
role,-1
important role,-1
deployment,-1
events,-1
simulation results,-1
review,-1
proposed framework,-1
cryptography,5
majority,-1
variants,-1
output,-1
requirement,-1
ways,-1
memory,-1
new method,-1
account,-1
node,-1
behavior,3
rules,-1
years,-1
validity,-1
linux,-1
students,-1
teaching,-1
efficacy,-1
robustness,-1
encryption,5
gpu,8
clusters,-1
cpu,9
education,-1
games,-1
server,-1
industry,-1
variety,-1
diagnosis,-1
developers,4
software development,9
better performance,-1
availability,-1
proposed scheme,-1
magnitude,-1
new approach,-1
hardware,11
insight,-1
gpus,8
proteins,2
bioinformatics analysis,-1
correctness,-1
threats,-1
prototype,-1
big data,6
lack,-1
difficulties,-1
mobile devices,11
computers,0
genes,2
lot,-1
execution time,9
place,-1
conclusions,-1
cloud computing,7
attention,-1
success,-1
extensive experiments,-1
individuals,-1
recent years,-1
introduction,-1
wireless sensor networks,-1
wsns,11
demand,-1
findings,-1
programs,4
teachers,1
game,-1
overview,-1
novel method,-1
things,-1
existence,-1
sdn,11
