@relation RA-eau-vin.txt-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute Eau {1}
@attribute Vin {1}
@attribute Beurre {1}
@attribute Farine {1}
@attribute Sucre {1}
@attribute Pain {1}

@data
1,?,1,?,1,1
1,?,1,1,1,1
?,?,1,1,1,1
1,?,?,1,?,1
?,?,1,?,1,1
1,?,1,?,1,1
?,?,1,?,1,1
1,1,?,?,1,1
?,?,1,?,?,1
1,1,1,?,1,1
?,?,1,1,1,?
?,1,1,?,?,1
1,1,1,?,?,1
1,?,1,?,1,1
?,?,?,1,1,1
?,?,1,?,1,1
?,1,?,1,?,?
1,?,1,1,1,1
1,?,1,?,1,1
?,?,1,?,1,1
1,1,1,1,1,?
1,?,1,1,1,1
?,?,1,1,1,1
?,?,1,?,?,?