<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="x00_3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Erk">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<probabilities>0.09 0.64 0.27</probabilities>
		</cpt>
		<cpt id="Akt">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<parents>Erk</parents>
			<probabilities>0.6333333333333333 0.3333333333333334 0.03333333333333333 0.8051282051282052 0.1897435897435898 0.005128205128205128 0.07407407407407407 0.5185185185185185 0.4074074074074074</probabilities>
		</cpt>
		<cpt id="Mek">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<parents>Akt</parents>
			<probabilities>0.7 0.2666666666666667 0.03333333333333333 0.5444444444444445 0.4444444444444445 0.01111111111111111 0.02777777777777778 0.02777777777777778 0.9444444444444444</probabilities>
		</cpt>
		<cpt id="Raf">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<parents>Mek</parents>
			<probabilities>0.8448275862068966 0.08620689655172414 0.06896551724137931 0.3793103448275862 0.5862068965517241 0.03448275862068965 0.02380952380952381 0.02380952380952381 0.9523809523809523</probabilities>
		</cpt>
		<cpt id="P38">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<parents>Raf Mek</parents>
			<probabilities>0.9666666666666666 0.02666666666666666 0.006666666666666665 0.6944444444444443 0.2777777777777777 0.02777777777777777 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7222222222222222 0.05555555555555556 0.2222222222222222 0.8518518518518519 0.1296296296296296 0.01851851851851852 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.2666666666666667 0.06666666666666667 0.6666666666666667 0.6666666666666667 0.1666666666666667 0.1666666666666667 0.3095238095238095 0.02380952380952381 0.6666666666666666</probabilities>
		</cpt>
		<cpt id="PKA">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<parents>Raf P38</parents>
			<probabilities>0.005847953216374269 0.847953216374269 0.1461988304093567 0.2666666666666667 0.6666666666666667 0.06666666666666667 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.06666666666666668 0.9166666666666667 0.01666666666666667 0.1111111111111111 0.7777777777777777 0.1111111111111111 0.1666666666666667 0.1666666666666667 0.6666666666666666 0.4761904761904762 0.4761904761904762 0.04761904761904762 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9487179487179487 0.02564102564102564 0.02564102564102564</probabilities>
		</cpt>
		<cpt id="PKC">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<parents>PKA</parents>
			<probabilities>0.9074074074074076 0.07407407407407408 0.01851851851851852 0.2297297297297297 0.6351351351351352 0.1351351351351351 0.7333333333333334 0.2333333333333334 0.03333333333333333</probabilities>
		</cpt>
		<cpt id="Jnk">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<parents>PKA</parents>
			<probabilities>0.2941176470588235 0.2352941176470588 0.4705882352941176 0.4444444444444445 0.5511111111111112 0.004444444444444444 0.9333333333333332 0.03333333333333333 0.03333333333333333</probabilities>
		</cpt>
		<cpt id="PIP2">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<probabilities>0.89 0.08 0.03</probabilities>
		</cpt>
		<cpt id="Plcg">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<parents>PIP2</parents>
			<probabilities>0.9481481481481483 0.04814814814814816 0.003703703703703704 0.375 0.25 0.375 0.08333333333333333 0.08333333333333333 0.8333333333333334</probabilities>
		</cpt>
		<cpt id="PIP3">
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<probabilities>0.24 0.49 0.27</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="100-3">
			<node id="PKC">
				<name>PKC</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>586 10 658 58</position>
			</node>
			<node id="PKA">
				<name>PKA</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>490 10 562 58</position>
			</node>
			<node id="Raf">
				<name>Raf</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 10 370 58</position>
			</node>
			<node id="Mek">
				<name>Mek</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>202 10 274 58</position>
			</node>
			<node id="Erk">
				<name>Erk</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 10 82 58</position>
			</node>
			<node id="Akt">
				<name>Akt</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 10 178 58</position>
			</node>
			<node id="Jnk">
				<name>Jnk</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>586 74 658 122</position>
			</node>
			<node id="P38">
				<name>P38</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 10 466 58</position>
			</node>
			<node id="Plcg">
				<name>Plcg</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 74 178 122</position>
			</node>
			<node id="PIP3">
				<name>PIP3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 74 82 122</position>
			</node>
			<node id="PIP2">
				<name>PIP2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 138 82 186</position>
			</node>
			<textbox>
				<caption>Input file: 100-3.txt\nData rows: 100\nElapsed time: 0.015s\n\nLearning algorithm: Greedy ThickThinning\nAlgorithm parameters:\nMax parent count: 8\nNo background knowledge\n\nScore: -927.173\nEM Log Likelihood: -651.457</caption>
				<font color="000000" name="Arial" size="8" />
				<position>10 206 208 360</position>
			</textbox>
		</genie>
	</extensions>
</smile>
