hirota method
symbolic computation
interaction
fields
p
n
influence
solitons
results
paper
design
order
novel approach
aim
input
sample
method
result
the-art
study
effects
addition
subjects
objects
target
computer graphics
present study
response
data
species
images
visualization
number
system
operating systems
functions
example
researchers
combination
variables
opportunities
region
need
sons
information
studies
issues
project
tools
services
query
advantage
methods
applications
access
integration
creation
protocol
article
use
time
work
mechanism
network security
future
network
operation
techniques
size
shape
effect
changes
computer
research
development
same time
feasibility
regions
contrast
detail
accuracy
effectiveness
computer vision
proposed method
experimental results
existing methods
(c
elsevier inc. all rights
field
view
terms
wide range
models
goal
algorithms
parameters
approach
benefits
methodology
technologies
limitations
growth
users
object
model
approaches
differences
ability
experiments
participants
total
evaluation
literature
degree
consideration
proposal
surface
potential
kind
networks
issue
analysis
copyright (c
john wiley
ltd.
aid
basis
2015 elsevier ltd. all rights
propagation
investigation
equation
set
edges
graph
length
notion
context
distributed computing
state
resources
applicability
problem
advantages
problems
reliability
relationship
points
line
k
systems
algorithm
class
interest
extension
means
elsevier b.v.
rights
scheme
security
proposed system
art
comparison
noise
difference
respect
algorithm design
presence
different types
validation
datasets
volume
step
computer programming
people
steps
learners
code
sequence
requirements
kinds
complexity
experience
level
possibility
flexibility
areas
2016 elsevier ltd. all rights
knowledge
domains
framework
attributes
types
series
capability
authors
distribution
errors
implementation
performance
error
impact
risk
relation
elements
data structures
computation
distance
quality
machine learning
practice
type
large number
contribution
relational databases
function
values
date
software
efficiency
factors
components
sequences
uncertainty
probability
variation
structures
structure
improvement
tool
properties
internet
sensors
other hand
previous work
cases
simulation
database
program
queries
examples
parallel computing
objectives
objective
constraints
execution
proposed approach
case study
speed
nature
2017 elsevier ltd. all rights
solution
application
technique
interactions
space
features
challenges
evolution
proposed algorithm
difficulty
mechanisms
concepts
generation
area
protocols
real time
estimation
relationships
storage
skills
activities
solutions
course
image
help
importance
processes
observations
samples
classes
conditions
important role
classification
image processing
sets
testing
simulation results
proposed framework
review
content
majority
variants
purpose
output
requirement
user
focus
ways
characteristics
simulations
increase
stability
new method
account
correlation
support
prediction
power
node
science
genetic algorithm
understanding
patients
point
process
memory
computer science
task
challenge
cost
students
way
experiment
linux
validity
efficacy
new approach
convergence
modeling
robustness
cells
position
encryption
form
fact
precision
devices
parallel
usage
games
education
cpu
optimization
proposed model
dataset
variety
training
databases
developers
sensitivity
attacks
equations
case
identification
detection
tests
dynamics
cloud
world
software development
background
measurements
availability
better performance
scalability
aspects
attack
operations
sense
proposed scheme
architecture
parts
measurement
clusters
magnitude
strategy
concept
privacy
environment
processing
patterns
insight
computing
motion
groups
gpus
levels
proteins
correctness
threats
prototype
tasks
hardware
software engineering
behavior
range
instance
lack
evidence
communication
mapping
source
mobile devices
bioinformatics
domain
control
nodes
execution time
place
conclusions
cloud computing
bioinformatics analysis
expression
technology
strategies
management
end
extensive experiments
recent years
attention
individuals
gpu
introduction
wsns
genes
success
energy consumption
reduction
big data
role
findings
construction
teaching
treatment
theory
events
years
service
group
game
teachers
programming
server
device
lot
learning
idea
programs
engineering
survey
classifier
computers
novel method
wireless sensor networks
collection
things
value
diagnosis
existence
energy
overview
conclusion
selection
difficulties
industry
needs
change
light
question
cryptography
location
rules
deployment
platform
demand
sdn
