(
2
+
1)-dimensional
non
-
linear
optical
wave
through
the
medium
with
atom
can
be
describe
by
a
Schrodinger
equation
couple
self
induce
.
for
such
system
,
via
Hirota
method
and
symbolic
computation
form
two
N
soliton
solution
obtain
asymptotic
analysis
conduct
suggest
that
interaction
between
elastic
bright
field
e
p
while
dark
one
n
as
electric
in
population
inversion
profile
of
head
on
see
influence
average
natural
frequency
study
:
1
)
affect
velocity
all
;
amplitude
increase
decrease
3
peak
turn
into
well
type
change
from
to
4
not
find
result
this
paper
may
potential
application
design
communication
which
produce
simultaneously
objective
order
classification
accuracy
category
identification
propose
novel
approach
Method
first
extract
color
histogram
information
16
wavelet
packet
entropy
texture
aim
reduce
80
feature
principal
component
use
input
generalize
support
vector
machine
take
handle
problem
kernel
test
basis
function
ten
cross
validation
technique
estimate
out
sample
error
-PRON-
name
show
PCA
five
explain
%
total
variance
recall
rate
achieve
high
overall
conclusion
than
other
state
art
algorithm
back
propagation
neural
network
genetic
fitness
scale
chaotic
artificial
[
purpose
]
verify
reach
movement
able
evaluate
effect
three
dimensional
image
people
addition
clinical
datum
patient
also
analyze
same
subject
male
previous
participate
task
object
display
target
virtual
render
computer
graphic
those
when
present
cost
quantify
six
10
have
significantly
smooth
view
tend
response
Analysis
detect
depth
vision
camera
widely
apply
still
gain
popularity
quickly
generate
large
amount
need
manage
an
efficient
way
link
acquisition
analytical
tool
free
open
source
r
package
new
flexible
management
base
implement
complete
workflow
process
assist
organization
specie
individual
extraction
visualization
subsequent
there
no
limitation
number
store
portable
across
operating
provide
extensive
automation
minimize
entry
require
minimal
manual
user
perform
environment
either
tag
assign
software
or
move
spatial
capture
density
estimation
example
compute
manner
survey
summary
report
distribution
record
plot
GIS
single
activity
pattern
visualize
5
allow
should
most
useful
researcher
practitioner
who
modelling
conservation
range
area
combination
complex
life
history
heterogeneous
make
predictive
difficult
learning
maximum
model
occurrence
suitable
's
predictor
land
cover
soil
characteristic
flow
predict
stream
segment
good
contain
variable
at
minimum
percentage
low
intensity
development
water
table
despite
very
small
size
validate
prediction
occur
know
opportunity
discovery
these
guide
toward
little
develop
urban
continue
modify
region
preserve
exist
discover
protect
copyright
2016
John
Wiley
&
Sons
Ltd.
get
easy
build
reuse
combine
synthesize
because
publish
tree
often
only
available
file
project
address
issue
digital
service
query
download
part
synthetic
here
search
directly
common
data
structure
advantage
rich
set
manipulate
analyse
demonstrate
how
grow
facilitate
access
integration
statistical
year
creation
consist
database
transaction
whose
quantity
protocol
independent
any
article
limit
exchange
operation
carry
electrical
energy
consumption
will
over
time
reflect
main
promoter
possible
continuous
"
prove
work
demand
currently
secure
mechanism
create
pressure
hash
reflection
security
now
efficiency
mining
device
future
therefore
bring
fundamental
question
what
mean
if
real
run
?
much
cause
thereby
reduction
2d
transition
shape
material
typically
consider
random
characterize
strong
approximation
poor
significance
measure
quantitative
electronic
scanning
probe
thousand
standard
treatment
automatic
processing
identify
different
relate
exponential
respectively
during
each
commonly
observe
upon
respective
weight
3d
technology
research
along
rapid
multi
aid
about
product
innovation
realize
rapidly
feasibility
broad
scan
3D
finite
element
mesh
generation
major
control
modeling
operator
automatically
convert
difference
reliable
up
background
then
partition
multiple
coarse
skin
accurate
numerical
dispersion
do
but
contrast
central
fine
detail
map
volume
sense
avoid
refinement
around
receiver
introduce
effective
summarize
follow
economic
without
adaptive
interactive
CAD
second
boundary
third
derive
give
optimize
feed
processor
parallel
divide
improve
scalability
both
effectiveness
various
human
pose
important
include
action
recognition
scene
understanding
however
challenge
due
rigid
variation
body
normal
mixture
prior
transformation
adjust
length
detection
select
diverse
candidate
experimental
compare
c
Elsevier
Inc.
right
reserve
segmentation
reconstruction
reverse
engineering
retrieval
/
etc
surface
patch
uniform
property
geometrical
point
semantic
cluster
K
means
clustering
since
face
dual
distance
matching
empirical
benchmark
dataset
outperform
term
consistency
deploy
wide
e.g.
transmission
compression
watermarke
so
geometric
distortion
alter
visual
quality
hence
metric
operate
geometry
recently
artifact
screen
seem
i.e.
investigate
assess
goal
involve
several
light
condition
pool
score
collect
determine
parameter
assessment
case
adapt
conclude
explore
illustrate
benefit
Model
Engineering
become
feasible
phase
review
methodology
within
stage
crucial
comparative
acquire
format
popular
modern
science
construct
like
some
outcome
late
Computer
growth
gesture
reality
more
nature
intuitive
experience
perspective
try
navigation
simple
hand
interface
mouse
primary
theory
hypothesis
enhance
conceptual
ability
distinguish
extend
recent
far
add
separate
training
comparison
experiment
participant
many
update
further
extra
evaluation
literature
efficiently
similarity
coefficient
degree
consideration
proposal
integrate
adaptation
regular
confirm
g
mobile
promise
offer
networking
capability
period
appear
customer
server
connect
wireless
battery
bottleneck
kind
entity
ensure
authentication
proxy
signature
scheme
discrete
assumption
original
sign
exposure
value
message
calculate
collision
computationally
desirable
2015
nonlinear
pulse
fiber
graphically
discuss
after
keep
shift
b
fluid
dynamic
under
investigation
binary
polynomial
bilinear
besides
maintain
direction
beta
weighted
vertex
graph
=
v
edge
guarantee
every
pair
path
short
8
notion
context
approximate
numerous
setting
distribute
computing
devise
construction
remain
publication
decade
exhibit
sparse
constant
computational
best
generally
resource
applicability
s
3-d
chip
enable
performance
power
core
meet
ever
requirement
extension
architecture
fully
exploit
moreover
compromise
failure
vertical
learn
inspire
world
delay
improvement
reliability
allocation
space
formulation
basic
relationship
line
plane
answer
log
return
k
<
close
utility
air
defense
traffic
particular
class
abstract
satisfy
proof
interest
already
unfortunately
though
correct
fail
clear
four
rather
sequential
key
bound
exploration
instead
ground
formulate
implicit
explicit
represent
meta
necessary
evidence
indeed
whole
formally
critical
tuple
define
B.V.
domain
watermark
embed
intermediate
significant
bit
least
location
adversary
locate
robust
attack
gaussian
noise
filtering
rotation
reveal
interesting
fact
above
mention
even
bad
signal
ratio
idea
near
neighbor
choose
reference
neighborhood
local
regression
sized
dimensionality
furthermore
respect
optimal
intrinsic
dimension
better
especially
fractional
equal
T
boolean
assignment
maximize
just
>
NP
where
x
ray
applicable
online
inspection
internal
potentially
underlie
concept
assume
accurately
simulate
presence
defect
disorder
deviation
easily
remove
specific
ideal
classical
mm
down
correspond
less
2017
write
step
programming
static
text
code
execute
call
coding
program
learner
educational
execution
annotation
expert
scalable
raw
Python
insight
miss
partially
complement
sequence
et
al
list
representation
m
span
forest
strongly
modular
decomposition
bind
complicated
stack
recursive
lesion
'
CT
firstly
force
adopt
fast
contour
cloud
simplify
fit
establish
node
tuning
accord
finally
realistic
mapping
few
precision
complexity
business
decision
company
drive
making
intelligent
comprehensive
option
general
box
level
instance
inside
forecasting
frequently
usability
possibility
outline
recommendation
strategy
flexibility
document
solve
namely
could
separation
selection
another
ontology
ease
maintenance
knowledge
attribute
attract
attention
focus
relational
semi
structured
Language
XML
unstructured
web
lead
coverage
framework
seed
series
filter
augment
characterization
module
board
sensor
scientific
grade
essential
frame
stability
spectral
measurement
absolute
calibration
imaging
remote
sensing
Authors
full
autonomous
fire
feedback
robot
probabilistic
angle
square
optimization
position
sampling
current
orientation
mode
account
IR
implementation
controller
unknown
initial
correctly
12
robotic
platform
proper
manipulation
concentration
satellite
physical
calculation
expression
theoretical
impact
variability
indicate
consume
monitoring
System
actual
configuration
risk
damage
thus
rely
technological
external
technical
direct
incorporate
Systems
presentation
correspondence
relation
string
representative
median
cubic
restrict
sub
iterative
restriction
true
runtime
aspect
subset
properly
refer
split
practice
expensive
statistic
index
collection
highly
correlate
SVM
train
fold
traditional
contribution
alternative
unsupervised
similar
correlation
replace
loss
fusion
sort
date
automate
fashion
fuse
principle
closely
fix
indicator
agile
utilize
factor
agent
simulation
behaviour
usefulness
tune
author
dna
marker
read
placement
among
false
bioinformatic
uncertainty
probability
environmental
group
15
100
yield
expect
inference
contact
structural
motion
displacement
intensive
additional
mass
relative
laser
video
reasonable
malicious
internet
early
cope
must
secret
hide
attacker
intend
attempt
localization
almost
impossible
tolerance
clearly
advanced
improved
promising
retrieve
landscape
II
parallelization
solver
constraint
eliminate
reason
redundant
extended
partial
industrial
registration
channel
version
connection
usage
deterministic
unified
gas
thermal
newly
speed
magnitude
Program
language
C++
routine
library
explicitly
symmetric
axis
heat
convergence
distributed
Service
extensively
ddos
anomaly
discriminate
event
positive
liquid
reaction
co
family
integer
nonlinearity
exact
periodic
Fourier
expansion
integral
2014
tensor
rank
subspace
superior
deal
negative
universal
stable
employ
buffer
degradation
cell
micro
tomography
track
layer
throughout
end
unique
regard
trend
crack
vulnerable
diagnostic
morphological
additionally
double
curve
brain
decode
behavior
deliver
closed
loop
next
dictionary
compress
CS
joint
coupling
deep
innovative
concurrent
connectivity
vary
elliptic
Backlund
Lax
auto
formula
law
analytic
inhomogeneous
genome
assembly
foundation
evolution
past
sequencing
scientist
detector
capable
situation
acceptable
illumination
overcome
encounter
discriminative
unlike
pixel
block
publicly
difficulty
Learning
generic
institution
relevant
together
storage
desire
specify
gradient
mixed
sensitivity
topology
differentiation
algebraic
corresponding
pre
description
largely
diffusion
green
matrix
overlap
relatively
certain
huge
privacy
aware
lightweight
against
weakness
related
compose
rgb
equipment
enhanced
heuristic
procedure
decompose
criterion
fraction
cycle
extreme
zero
reconstruct
particularly
associate
degrade
chemical
transport
daily
Machine
modification
bias
spatiotemporal
95
live
expose
day
health
concern
place
temperature
sensitive
active
responsible
help
prevent
professional
possess
skill
effectively
appropriate
cognitive
delivery
content
course
chain
contexts
own
thinking
job
operational
alignment
specifically
valuable
emerge
plate
i
determination
ii
character
iii
correction
prepare
projection
resolution
7
global
flux
half
contribute
rise
importance
column
mix
understand
observation
come
towards
forecast
long
interpolation
classify
severe
extremely
sophisticated
simulated
although
travel
rational
differential
play
role
straightforward
powerful
mathematical
smart
grid
deployment
capacity
successful
balance
variety
separately
width
Network
30
testing
/-
simultaneous
activation
arithmetic
slow
logic
circuit
latency
throughput
look
FPGA
aggregate
impose
confidence
concrete
University
repository
practical
bridge
Society
advance
disease
majority
scenario
verification
variant
cryptography
MapReduce
schema
output
receive
send
hard
graphical
particle
functionality
convenient
screening
diameter
regulation
indoor
disk
D
instrument
memory
consistent
equivalent
pass
origin
dependence
equilibrium
spectrum
diagram
quasi
phenomenon
inverse
root
phone
treat
colour
descriptor
20
friendly
z
interval
coordinate
window
appearance
compact
ANN
h
plant
solar
station
massive
Science
mechanical
supply
stochastic
successfully
deformation
statistically
grain
Monte
Carlo
scatter
healthcare
provider
intervention
utilization
facility
is
de
examine
rule
differ
great
hybrid
trajectory
qualitative
put
forward
transfer
0
A
would
round
agreement
synchronization
limited
master
expand
continuously
stress
array
detailed
transient
dependent
removal
center
coordination
Apache
seek
zone
front
60
swarm
conventional
laboratory
teach
effort
student
virtualization
greatly
evolve
last
validity
efficacy
strain
typical
iteration
hold
robustness
arbitrary
nearly
combinatorial
topological
encryption
randomly
subsequently
depend
cipher
logistic
check
integrity
encrypt
cryptographic
sufficient
resistance
moment
paradigm
morphology
monitor
site
recovery
recover
40
association
highlight
solid
stereo
terminal
once
secondary
CPU
GPU
per
million
isolate
belong
game
education
bandwidth
cpu
load
supervised
classifier
seven
label
smartphone
diagnosis
industry
NoSQL
usually
status
fault
developer
whether
dependency
S
composition
teaching
eight
leave
ordinary
physics
film
algebra
locality
quantum
party
encode
translation
alpha
nuclear
eye
injection
perturbation
strength
gap
match
vibration
obstacle
B
start
50
trigger
Linux
count
hyperspectral
entire
threshold
imply
homogeneous
plasma
breather
rogue
temporal
infrastructure
Hadoop
distinct
SQL
availability
indexing
side
private
believe
priority
specification
register
enrich
consensus
generalized
progress
enough
encoding
share
2013
setup
whereas
radio
Cloud
sharing
cooperative
underlying
transform
facial
age
fitting
likelihood
Java
previously
off
dynamically
versus
excellent
parallelize
trace
sparsity
generalization
leverage
biological
motivate
hole
special
post
EEG
inter
24
constrain
and/or
definition
scheduling
manufacturing
behind
scope
argue
express
person
preference
hardware
Windows
90
6
go
consumer
commercial
net
topic
social
consequence
middle
suffer
note
raise
awareness
serve
vulnerability
manager
western
planning
lower
plan
productivity
stakeholder
batch
policy
schedule
tissue
matter
lack
membrane
top
OpenCL
gpu
protein
proteomic
bacterial
infection
animal
biology
functional
correctness
evolutionary
percent
serious
threat
until
today
orient
instruction
mitigate
before
prototype
home
team
Computing
school
final
lock
app
production
sector
mainly
unit
completely
beam
t
enhancement
orthogonal
food
item
systematic
lie
big
act
baseline
break
molecular
charge
intersection
S.
d
tracking
occlusion
likely
template
optimum
satisfaction
microscopy
fragment
always
cellular
communicate
ECC
safe
ad
hoc
protection
vehicle
accelerate
compiler
identity
password
cryptosystem
manually
maximal
native
multicore
personal
composite
simply
allocate
gene
regulate
PCR
lot
CNN
latter
public
community
comparable
tackle
Software
recognize
request
trust
frequent
minimization
choice
faster
fuzzy
substantial
redundancy
relevance
ranking
fracture
freely
upper
interact
command
mathematic
meanwhile
Algorithm
dose
transmit
drug
comprise
infer
Most
microarray
immune
heart
muscle
transcription
pathway
molecule
parametric
motivation
logical
university
teacher
exercise
undergraduate
discussion
algorithmic
session
examination
word
animation
card
fill
weak
female
attitude
branch
desktop
quite
incremental
client
parallelism
nevertheless
overhead
speedup
quadratic
greedy
release
switch
balancing
re
save
route
routing
min
country
enterprise
competition
market
engine
success
arise
host
diversity
cancer
lung
RNA
survival
old
enrichment
differentially
proliferation
repeat
classroom
beyond
middleware
conversion
forensic
supervise
Periodicals
driver
introduction
flight
dense
wsn
centralized
RDF
workload
invariant
hierarchical
ensemble
designer
timing
collaboration
draw
programmer
radiation
tumor
apoptosis
formal
therapy
prone
curriculum
magnetic
leakage
ubiquitous
rough
interpretation
preliminary
progression
assay
finding
therapeutic
accordingly
join
inherent
bubble
medical
peer
member
care
destination
compound
section
biomarker
independently
yet
hierarchy
perception
road
secondly
city
collaborative
engage
safety
challenging
simulator
insertion
gate
resolve
multimedia
child
academic
formation
auxiliary
overview
acid
Android
layout
mostly
engineer
thread
experimentally
C
cache
singular
malware
iot
permit
increasingly
sum
peptide
pathogen
spread
promote
organize
discipline
meaningful
implication
perceive
building
adoption
extent
engagement
barrier
hundred
suite
style
later
MRI
modality
9
specificity
bone
soft
equip
sleep
band
primarily
mutation
primitive
cut
interested
tailor
nowadays
resonance
CUDA
classic
guideline
gather
queue
Big
Data
thing
accessible
approximately
architectural
planar
trivial
synthesis
abstraction
intelligence
existence
GA
audio
aggregation
pipeline
rendering
migration
cyber
actually
SE
considerable
convex
too
merge
optimisation
decide
widespread
2012
interoperability
Information
anti
virus
player
multiplication
accomplish
scanner
neuron
era
interpret
precise
acceleration
mine
mu
genomic
intrusion
page
multivariate
questionnaire
os
mobility
thickness
biometric
interference
saliency
keyword
competitive
residual
Delta
vivo
breast
vessel
convolutional
miRNAs
conserve
inhibit
regulatory
metabolism
trial
metabolic
amino
saving
trade
blood
generator
IP
Markov
bayesian
M
consequently
motif
bar
OS
o
drawback
covert
HPC
embedding
surveillance
division
port
miRNA
tunnel
crop
api
phenotype
lattice
mRNA
metadata
enzyme
IDS
firewall
wheat
partitioning
sentiment
SDN
