solitons
p
hirota method
changes
solutions
computation
increase
type
results
equation
symbolic computation
field
analysis
potential
equations
systems
method
system
applications
paper
communication
interaction
fields
design
n
influence
classification
aim
order
result
errors
approach
total
sample
features
validation
state
input
function
identification
objective
information
problem
art
algorithms
accuracy
propagation
basis
technique
conclusion
methods
network
novel approach
support
study
people
data
purpose
target
patients
present study
subjects
objects
images
addition
computer graphics
computer
response
cost
effects
functions
software
researchers
user
need
estimation
source
example
number
processing
studies
operating systems
species
environment
survey
patterns
tools
image
way
management
visualization
use
learning
characteristics
region
size
combination
development
machine learning
prediction
model
opportunities
variables
ltd.
distribution
john wiley
sons
areas
query
set
advantage
issues
parts
data structures
project
integration
structures
services
access
efficiency
mechanism
work
reduction
article
energy
time
network security
devices
protocol
existing methods
energy consumption
database
future
security
operation
creation
techniques
effect
image processing
processes
shape
treatment
process
same time
feasibility
technology
research
application
advantages
difference
solution
sense
examples
regions
volume
detail
background
generation
effectiveness
elements
scalability
sets
contrast
modeling
parallel
computer vision
proposed method
rights
experimental results
understanding
surface
terms
means
view
distance
models
dataset
k
properties
point
engineering
quality
wide range
goal
conditions
databases
benefits
parameters
case
control
range
limitations
methodology
computer science
technologies
science
theory
differences
users
growth
experience
nature
object
approaches
comparison
tests
experiments
ability
testing
participants
training
challenge
proposal
issue
problems
evaluation
consideration
literature
degree
algorithm
capability
kind
operations
value
scheme
networks
needs
aid
investigation
dynamics
form
structure
computing
construction
applicability
length
edges
graph
notion
context
resources
distributed computing
reliability
requirements
power
improvement
world
space
performance
queries
line
points
relationship
question
extension
class
evidence
interest
elsevier b.v.
fact
attacks
proposed system
domain
noise
cases
datasets
idea
respect
algorithm design
presence
different types
types
detection
concept
step
code
learners
programming
execution
steps
computer programming
program
sequence
components
proposed model
precision
kinds
cloud
nodes
mapping
level
task
instance
complexity
flexibility
possibility
strategy
selection
attributes
focus
series
relational databases
framework
domains
knowledge
measurements
stability
authors
platform
real time
optimization
error
implementation
location
tasks
position
impact
risk
activities
relation
contribution
large number
practice
correlation
classifier
values
date
strategies
simulation
experiment
factors
software engineering
levels
bioinformatics
groups
probability
samples
uncertainty
variation
sequences
motion
measurement
tool
other hand
internet
previous work
sensors
attack
collection
genetic algorithm
parallel computing
proposed approach
constraints
objectives
case study
group
usage
service
speed
convergence
expression
interactions
simulations
cells
area
end
aspects
architecture
device
challenges
change
evolution
proposed algorithm
difficulty
concepts
storage
mechanisms
sensitivity
light
privacy
protocols
relationships
course
skills
content
help
observations
importance
classes
role
important role
deployment
events
simulation results
review
proposed framework
cryptography
majority
variants
output
requirement
ways
memory
new method
account
node
behavior
rules
years
validity
linux
students
teaching
efficacy
robustness
encryption
gpu
clusters
cpu
education
games
server
industry
variety
diagnosis
developers
software development
better performance
availability
proposed scheme
magnitude
new approach
hardware
insight
gpus
proteins
bioinformatics analysis
correctness
threats
prototype
big data
lack
difficulties
mobile devices
computers
genes
lot
execution time
place
conclusions
cloud computing
attention
success
extensive experiments
individuals
recent years
introduction
wireless sensor networks
wsns
demand
findings
programs
teachers
game
overview
novel method
things
existence
sdn
